$ORIGIN 67.15.10.in-addr.arpa.
188			PTR	DC4VFQW1.internal.fwwebb.com.
189			PTR	DFQ5NRW1.internal.fwwebb.com.
234			PTR	D45BBWK1.fwwebbcorp.fwwebb.com.
237			PTR	DDRB3JF1.fwwebbcorp.fwwebb.com.
239			PTR	D6D2JZ91.fwwebbcorp.fwwebb.com.
240			PTR	D3QMXNB1.internal.fwwebb.com.
241			PTR	D4D2JZ91.fwwebbcorp.fwwebb.com.
242			PTR	D3VKM5F1.fwwebbcorp.fwwebb.com.
244			PTR	WAREHOUSE2.fwwebbcorp.fwwebb.com.
245			PTR	dgh3h5h1.fwwebbcorp.fwwebb.com.
251			PTR	D2D2JZ91.fwwebbcorp.fwwebb.com.
254			PTR	Steves-iPhone.internal.fwwebb.com.
$ORIGIN 16.10.in-addr.arpa.
51.200			PTR	D7KQBJL1.fwwebbcorp.fwwebb.com.
$ORIGIN 67.16.10.in-addr.arpa.
133			PTR	D76N0NS1.internal.fwwebb.com.
179			PTR	D7KQBJL1.fwwebbcorp.fwwebb.com.
189			PTR	DJ1CH4R1.fwwebbcorp.fwwebb.com.
190			PTR	DJ1CH4R1.fwwebbcorp.fwwebb.com.
202			PTR	DJJ8Y91.fwwebbcorp.fwwebb.com.
205			PTR	D7JJ8Y91.fwwebbcorp.fwwebb.com.
211			PTR	DC5LS3C1.fwwebbcorp.fwwebb.com.
212			PTR	D4RZ9YD1.fwwebbcorp.fwwebb.com.
213			PTR	D4MFDQ71.fwwebbcorp.fwwebb.com.
215			PTR	DJ43QR91.fwwebbcorp.fwwebb.com.
216			PTR	D92CN291.fwwebbcorp.fwwebb.com.
217			PTR	D62Z7CD1.fwwebbcorp.fwwebb.com.
218			PTR	D9JJ8Y91.fwwebbcorp.fwwebb.com.
219			PTR	D17TPJF1.fwwebbcorp.fwwebb.com.
220			PTR	D86TPJF1.fwwebbcorp.fwwebb.com.
221			PTR	D3K7K481.fwwebbcorp.fwwebb.com.
233			PTR	D8TLCJH1.fwwebbcorp.fwwebb.com.
238			PTR	BR016L1.fwwebbcorp.fwwebb.com.
242			PTR	DG53QR91.fwwebbcorp.fwwebb.com.
251			PTR	DCBLD1D1.fwwebbcorp.fwwebb.com.
254			PTR	D27TPJF1.fwwebbcorp.fwwebb.com.
81			PTR	D6C6ZSW1.internal.fwwebb.com.
$ORIGIN 17.10.in-addr.arpa.
2.185			PTR	fw1-17.internal.fwwebb.com.
1.2			PTR	HOSS17D.fwwebbcorp.fwwebb.com.
$ORIGIN 67.17.10.in-addr.arpa.
104			PTR	D91HG8V1.internal.fwwebb.com.
123			PTR	LEE17N.internal.fwwebb.com.
125			PTR	D7BZYNS1.internal.fwwebb.com.
14			PTR	Windows-Phone-Nokia-8.internal.fwwebb.com.
170			PTR	DFQ6L4M1.fwwebbcorp.fwwebb.com.
172			PTR	D5763JS1.internal.fwwebb.com.
191			PTR	D9QZZM81.fwwebbcorp.fwwebb.com.
202			PTR	D90KZYQ1.internal.fwwebb.com.
207			PTR	D8CMJXQ1.internal.fwwebb.com.
215			PTR	DH7NDQ81.fwwebbcorp.fwwebb.com.
218			PTR	DHW0B91.fwwebbcorp.fwwebb.com.
219			PTR	D7QZZM81.fwwebbcorp.fwwebb.com.
220			PTR	DGR5FNH1.fwwebbcorp.fwwebb.com.
222			PTR	D19WWMH1.fwwebbcorp.fwwebb.com.
226			PTR	DD6LPGC1.fwwebbcorp.fwwebb.com.
228			PTR	D8NL7Y91.fwwebbcorp.fwwebb.com.
229			PTR	D4Y8LS91.fwwebbcorp.fwwebb.com.
231			PTR	DJW0B91.fwwebbcorp.fwwebb.com.
232			PTR	D5Y8LS91.fwwebbcorp.fwwebb.com.
233			PTR	D1X0B91.fwwebbcorp.fwwebb.com.
234			PTR	d6y8ls91.fwwebbcorp.fwwebb.com.
235			PTR	DCNL7Y91.fwwebbcorp.fwwebb.com.
238			PTR	D8QZZM81.fwwebbcorp.fwwebb.com.
239			PTR	D2XC6T71.fwwebbcorp.fwwebb.com.
240			PTR	D2XZOK91.fwwebbcorp.fwwebb.com.
252			PTR	BR017D4.fwwebbcorp.fwwebb.com.
254			PTR	DHR5FNH1.fwwebbcorp.fwwebb.com.
40			PTR	DBMVLXW1.fwwebbcorp.fwwebb.com.
52			PTR	DBMVLXW1.fwwebbcorp.fwwebb.com.
63			PTR	DC4WFQW1.fwwebbcorp.fwwebb.com.
$ORIGIN 67.18.10.in-addr.arpa.
221			PTR	D37ZV3Q1.fwwebbcorp.fwwebb.com.
231			PTR	D4B24H81.fwwebbcorp.fwwebb.com.
232			PTR	DDLJC491.fwwebbcorp.fwwebb.com.
233			PTR	D5417RH1.fwwebbcorp.fwwebb.com.
235			PTR	DH3K4HB1.fwwebbcorp.fwwebb.com.
237			PTR	14K4HB1.internal.fwwebb.com.
238			PTR	BR018D1.fwwebbcorp.fwwebb.com.
239			PTR	D6ZC6P61.fwwebbcorp.fwwebb.com.
241			PTR	d84tzsh1.fwwebbcorp.fwwebb.com.
247			PTR	DBLRP1R1.internal.fwwebb.com.
249			PTR	DHXSDHQ1.internal.fwwebb.com.
$ORIGIN 19.10.in-addr.arpa.
51.200			PTR	D5XZQJF1.fwwebbcorp.fwwebb.com.
$ORIGIN 64.19.10.in-addr.arpa.
129			PTR	D8J13KQ1.internal.fwwebb.com.
21			PTR	DBJL6RF1.fwwebbcorp.fwwebb.com.
$ORIGIN 65.19.10.in-addr.arpa.
114			PTR	DC9MQPS1.internal.fwwebb.com.
75			PTR	D1BJ0QS1.internal.fwwebb.com.
79			PTR	D1BJ1QS1.internal.fwwebb.com.
$ORIGIN 66.19.10.in-addr.arpa.
10			PTR	FLEMMIM-FT1.rjr.com.
$TTL 10800	; 3 hours
134			PTR	JimsPC.internal.fwwebb.com.
$TTL 43200	; 12 hours
17			PTR	D8DZ83F1.fwwebbcorp.fwwebb.com.
190			PTR	D1QLQR91.fwwebbcorp.fwwebb.com.
199			PTR	DCRM64G1.fwwebbcorp.fwwebb.com.
202			PTR	D6H0SV61.fwwebbcorp.fwwebb.com.
214			PTR	DFVTSDD1.fwweb800C.internal.fwwebb.com.
27			PTR	11-phone-00085D197F6E.internal.fwwebb.com.
28			PTR	11-phone-00085D197D72.internal.fwwebb.com.
29			PTR	11-phone-00085D197FE4.internal.fwwebb.com.
30			PTR	11-phone-00085D197FB3.internal.fwwebb.com.
31			PTR	11-phone-00085D19B101.internal.fwwebb.com.
32			PTR	11-phone-00085D19AE97.internal.fwwebb.com.
34			PTR	11-phone-00085D19B040.internal.fwwebb.com.
$ORIGIN 67.11.10.in-addr.arpa.
$TTL 43200	; 12 hours
133			PTR	DC7TXWG1.fwwebbcorp.fwwebb.com.
141			PTR	DJVS62M1.fwwebbcorp.fwwebb.com.
152			PTR	DC7TXWG1.fwwebbcorp.fwwebb.com.
162			PTR	D45X6VV1.internal.fwwebb.com.
164			PTR	D45X5VV1.internal.fwwebb.com.
167			PTR	D45Y8VV1.internal.fwwebb.com.
168			PTR	D45X8VV1.internal.fwwebb.com.
169			PTR	D45X7VV1.internal.fwwebb.com.
170			PTR	D45Z5VV1.internal.fwwebb.com.
172			PTR	D45Y5VV1.fwwebbcorp.fwwebb.com.
200			PTR	BR011D3.fwwebbcorp.fwwebb.com.
204			PTR	DGPGM2B1.fwwebbcorp.fwwebb.com.
221			PTR	DJ6RLW81.fwwebbcorp.fwwebb.com.
226			PTR	D1W78WK1.fwwebbcorp.fwwebb.com.
234			PTR	DD6RLW81.fwwebbcorp.fwwebb.com.
237			PTR	DC68PS91.fwwebbcorp.fwwebb.com.
238			PTR	D1HGJPC1.fwwebbcorp.fwwebb.com.
241			PTR	D7PGM2B1.fwwebbcorp.fwwebb.com.
243			PTR	D8PGM2B1.fwwebbcorp.fwwebb.com.
245			PTR	DC7TXWG1.fwwebbcorp.fwwebb.com.
246			PTR	D968PS91.fwwebbcorp.fwwebb.com.
247			PTR	DCPGM2B1.fwwebbcorp.fwwebb.com.
249			PTR	DJORVWG1.fwwebbcorp.fwwebb.com.
251			PTR	D8TM4H81.fwwebbcorp.fwwebb.com.
254			PTR	DELL8E8792.internal.fwwebb.com.
99			PTR	D45Y6VV1.fwwebbcorp.fwwebb.com.
$ORIGIN 67.12.10.in-addr.arpa.
100			PTR	DB4HMTW1.internal.fwwebb.com.
123			PTR	D9P9DSW1.internal.fwwebb.com.
198			PTR	BR012D6.fwwebbcorp.fwwebb.com.
211			PTR	DF0SHZL1.fwwebbcorp.fwwebb.com.
212			PTR	DJVT1XL1.fwwebbcorp.fwwebb.com.
213			PTR	DBLRT1R1.internal.fwwebb.com.
224			PTR	DDLZ2J91.fwwebbcorp.fwwebb.com.
227			PTR	DC5CJYQ1.internal.fwwebb.com.
233			PTR	D5CWQPH1.fwwebbcorp.fwwebb.com.
236			PTR	WLG12D.fwwebbcorp.fwwebb.com.
238			PTR	D471FNH1.fwwebbcorp.fwwebb.com.
239			PTR	D1H271F1.fwwebbcorp.fwwebb.com.
241			PTR	D4CWQPH1.fwwebbcorp.fwwebb.com.
243			PTR	D8FT6L91.fwwebbcorp.fwwebb.com.
244			PTR	BR012D1.fwwebbcorp.fwwebb.com.
248			PTR	D2DKPGC1.fwwebbcorp.fwwebb.com.
249			PTR	D7D228B1.fwwebbcorp.fwwebb.com.
250			PTR	D1DDF871.fwwebbcorp.fwwebb.com.
90			PTR	DBB7T6Y1.internal.fwwebb.com.
$ORIGIN 67.13.10.in-addr.arpa.
160			PTR	DF1CVVR1.internal.fwwebb.com.
168			PTR	DD8HB0L1.fwwebbcorp.fwwebb.com.
169			PTR	DHMN6RH1.fwwebbcorp.fwwebb.com.
203			PTR	D4DX5Z61.fwwebbcorp.fwwebb.com.
204			PTR	D6SRDKC1.fwwebbcorp.fwwebb.com.
207			PTR	BR013D4.fwwebbcorp.fwwebb.com.
208			PTR	D9SRDKC1.fwwebbcorp.fwwebb.com.
210			PTR	D7T01K91.fwwebbcorp.fwwebb.com.
211			PTR	DGSRDKC1.fwwebbcorp.fwwebb.com.
213			PTR	PREVIEW.internal.fwwebb.com.
219			PTR	D3DRDH81.fwwebbcorp.fwwebb.com.
223			PTR	DHS01K91.fwwebbcorp.fwwebb.com.
224			PTR	DDDX5Z61.fwwebbcorp.fwwebb.com.
225			PTR	DDSRDKC1.fwwebbcorp.fwwebb.com.
231			PTR	D3CBPHD1.fwwebbcorp.fwwebb.com.
252			PTR	D2001PN1.internal.fwwebb.com.
254			PTR	D1DRDH81.fwwebbcorp.fwwebb.com.
29			PTR	D2001PN1.fwwebbcorp.fwwebb.com.
37			PTR	D2000PN1.internal.fwwebb.com.
46			PTR	DG43JWV1.fwwebbcorp.fwwebb.com.
72			PTR	customer-szbp2n.internal.fwwebb.com.
98			PTR	D74V76V1.internal.fwwebb.com.
$ORIGIN 67.14.10.in-addr.arpa.
100			PTR	DFQ7KRW1.internal.fwwebb.com.
184			PTR	br14z.fwwebbcorp.fwwebb.com.
185			PTR	D7D2JZ91.fwwebbcorp.fwwebb.com.
199			PTR	D3Z2DDF1.fwwebbcorp.fwwebb.com.
223			PTR	D8MXNB1.fwwebbcorp.fwwebb.com.
226			PTR	DJJWR671.fwwebbcorp.fwwebb.com.
231			PTR	DG2KWGB1.fwwebbcorp.fwwebb.com.
232			PTR	DBPMXNB1.fwwebbcorp.fwwebb.com.
233			PTR	DFJWR671.fwwebbcorp.fwwebb.com.
239			PTR	D82KWGB1.fwwebbcorp.fwwebb.com.
240			PTR	D92KWGB1.fwwebbcorp.fwwebb.com.
242			PTR	DD2KWGB1.fwwebbcorp.fwwebb.com.
243			PTR	D52KWGB1.fwwebbcorp.fwwebb.com.
244			PTR	DB2KWGB1.fwwebbcorp.fwwebb.com.
249			PTR	D1QMXNB1.fwwebbcorp.fwwebb.com.
253			PTR	D6QMXNB1.fwwebbcorp.fwwebb.com.
99			PTR	DFQ5KRW1.internal.fwwebb.com.
$ORIGIN 67.15.10.in-addr.arpa.
188			PTR	DC4VFQW1.internal.fwwebb.com.
189			PTR	DFQ5NRW1.internal.fwwebb.com.
234			PTR	D45BBWK1.fwwebbcorp.fwwebb.com.
237			PTR	DDRB3JF1.fwwebbcorp.fwwebb.com.
239			PTR	D6D2JZ91.fwwebbcorp.fwwebb.com.
240			PTR	D3QMXNB1.internal.fwwebb.com.
241			PTR	D4D2JZ91.fwwebbcorp.fwwebb.com.
242			PTR	D3VKM5F1.fwwebbcorp.fwwebb.com.
244			PTR	WAREHOUSE2.fwwebbcorp.fwwebb.com.
245			PTR	dgh3h5h1.fwwebbcorp.fwwebb.com.
251			PTR	D2D2JZ91.fwwebbcorp.fwwebb.com.
254			PTR	Steves-iPhone.internal.fwwebb.com.
$ORIGIN 16.10.in-addr.arpa.
51.200			PTR	D7KQBJL1.fwwebbcorp.fwwebb.com.
$ORIGIN 67.16.10.in-addr.arpa.
133			PTR	D76N0NS1.internal.fwwebb.com.
179			PTR	D7KQBJL1.fwwebbcorp.fwwebb.com.
189			PTR	DJ1CH4R1.fwwebbcorp.fwwebb.com.
190			PTR	DJ1CH4R1.fwwebbcorp.fwwebb.com.
202			PTR	DJJ8Y91.fwwebbcorp.fwwebb.com.
205			PTR	D7JJ8Y91.fwwebbcorp.fwwebb.com.
211			PTR	DC5LS3C1.fwwebbcorp.fwwebb.com.
212			PTR	D4RZ9YD1.fwwebbcorp.fwwebb.com.
213			PTR	D4MFDQ71.fwwebbcorp.fwwebb.com.
215			PTR	DJ43QR91.fwwebbcorp.fwwebb.com.
216			PTR	D92CN291.fwwebbcorp.fwwebb.com.
217			PTR	D62Z7CD1.fwwebbcorp.fwwebb.com.
218			PTR	D9JJ8Y91.fwwebbcorp.fwwebb.com.
219			PTR	D17TPJF1.fwwebbcorp.fwwebb.com.
220			PTR	D86TPJF1.fwwebbcorp.fwwebb.com.
221			PTR	D3K7K481.fwwebbcorp.fwwebb.com.
233			PTR	D8TLCJH1.fwwebbcorp.fwwebb.com.
238			PTR	BR016L1.fwwebbcorp.fwwebb.com.
242			PTR	DG53QR91.fwwebbcorp.fwwebb.com.
251			PTR	DCBLD1D1.fwwebbcorp.fwwebb.com.
254			PTR	D27TPJF1.fwwebbcorp.fwwebb.com.
81			PTR	D6C6ZSW1.internal.fwwebb.com.
$ORIGIN 17.10.in-addr.arpa.
2.185			PTR	fw1-17.internal.fwwebb.com.
1.2			PTR	HOSS17D.fwwebbcorp.fwwebb.com.
$ORIGIN 67.17.10.in-addr.arpa.
104			PTR	D91HG8V1.internal.fwwebb.com.
123			PTR	LEE17N.internal.fwwebb.com.
125			PTR	D7BZYNS1.internal.fwwebb.com.
14			PTR	Windows-Phone-Nokia-8.internal.fwwebb.com.
170			PTR	DFQ6L4M1.fwwebbcorp.fwwebb.com.
172			PTR	D5763JS1.internal.fwwebb.com.
191			PTR	D9QZZM81.fwwebbcorp.fwwebb.com.
202			PTR	D90KZYQ1.internal.fwwebb.com.
207			PTR	D8CMJXQ1.internal.fwwebb.com.
215			PTR	DH7NDQ81.fwwebbcorp.fwwebb.com.
218			PTR	DHW0B91.fwwebbcorp.fwwebb.com.
219			PTR	D7QZZM81.fwwebbcorp.fwwebb.com.
220			PTR	DGR5FNH1.fwwebbcorp.fwwebb.com.
222			PTR	D19WWMH1.fwwebbcorp.fwwebb.com.
226			PTR	DD6LPGC1.fwwebbcorp.fwwebb.com.
228			PTR	D8NL7Y91.fwwebbcorp.fwwebb.com.
229			PTR	D4Y8LS91.fwwebbcorp.fwwebb.com.
231			PTR	DJW0B91.fwwebbcorp.fwwebb.com.
232			PTR	D5Y8LS91.fwwebbcorp.fwwebb.com.
233			PTR	D1X0B91.fwwebbcorp.fwwebb.com.
234			PTR	d6y8ls91.fwwebbcorp.fwwebb.com.
235			PTR	DCNL7Y91.fwwebbcorp.fwwebb.com.
238			PTR	D8QZZM81.fwwebbcorp.fwwebb.com.
239			PTR	D2XC6T71.fwwebbcorp.fwwebb.com.
240			PTR	D2XZOK91.fwwebbcorp.fwwebb.com.
252			PTR	BR017D4.fwwebbcorp.fwwebb.com.
254			PTR	DHR5FNH1.fwwebbcorp.fwwebb.com.
40			PTR	DBMVLXW1.fwwebbcorp.fwwebb.com.
52			PTR	DBMVLXW1.fwwebbcorp.fwwebb.com.
63			PTR	DC4WFQW1.fwwebbcorp.fwwebb.com.
$ORIGIN 67.18.10.in-addr.arpa.
221			PTR	D37ZV3Q1.fwwebbcorp.fwwebb.com.
231			PTR	D4B24H81.fwwebbcorp.fwwebb.com.
232			PTR	DDLJC491.fwwebbcorp.fwwebb.com.
233			PTR	D5417RH1.fwwebbcorp.fwwebb.com.
235			PTR	DH3K4HB1.fwwebbcorp.fwwebb.com.
237			PTR	14K4HB1.internal.fwwebb.com.
238			PTR	BR018D1.fwwebbcorp.fwwebb.com.
239			PTR	D6ZC6P61.fwwebbcorp.fwwebb.com.
241			PTR	d84tzsh1.fwwebbcorp.fwwebb.com.
247			PTR	DBLRP1R1.internal.fwwebb.com.
249			PTR	DHXSDHQ1.internal.fwwebb.com.
$ORIGIN 19.10.in-addr.arpa.
51.200			PTR	D5XZQJF1.fwwebbcorp.fwwebb.com.
$ORIGIN 64.19.10.in-addr.arpa.
129			PTR	D8J13KQ1.internal.fwwebb.com.
21			PTR	DBJL6RF1.fwwebbcorp.fwwebb.com.
$ORIGIN 65.19.10.in-addr.arpa.
114			PTR	DC9MQPS1.internal.fwwebb.com.
75			PTR	D1BJ0QS1.internal.fwwebb.com.
79			PTR	D1BJ1QS1.internal.fwwebb.com.
$ORIGIN 66.19.10.in-addr.arpa.
10			PTR	FLEMMIM-FT1.rjr.com.
$TTL 10800	; 3 hours
134			PTR	JimsPC.internal.fwwebb.com.
$TTL 43200	; 12 hours
17			PTR	D8DZ83F1.fwwebbcorp.fwwebb.com.
190			PTR	D1QLQR91.fwwebbcorp.fwwebb.com.
199			PTR	DCRM64G1.fwwebbcorp.fwwebb.com.
202			PTR	D6H0SV61.fwwebbcorp.fwwebb.com.
214			PTR	DFVTSDD1.fwwebbcorp.fwwebb.com.
230			PTR	D8QLQR91.fwwebbcorp.fwwebb.com.
231			PTR	D6KVV5D1.fwwebbcorp.fwwebb.com.
232			PTR	DJQLQR91.fwwebbcorp.fwwebb.com.
233			PTR	D9HOSV61.fwwebbcorp.fwwebb.com.
235			PTR	DDKVV5D1.fwwebbcorp.fwwebb.com.
245			PTR	D3RLQR91.fwwebbcorp.fwwebb.com.
246			PTR	DRLQR91.fwwebbcorp.fwwebb.com.
247			PTR	D1WTSDD1.fwwebbcorp.fwwebb.com.
249			PTR	DBQLQR91.fwwebbcorp.fwwebb.com.
250			PTR	D4SKKW81.fwwebbcorp.fwwebb.com.
254			PTR	BLACKBERRY-B4BF.internal.fwwebb.com.
77			PTR	DB1ZXDP1.fwwebbcorp.fwwebb.com.
78			PTR	DB20WDP1.internal.fwwebb.com.
86			PTR	DG45MWV1.internal.fwwebb.com.
$ORIGIN 67.19.10.in-addr.arpa.
111			PTR	DG4K1K91.fwwebbcorp.fwwebb.com.
117			PTR	D569DQB1.fwwebbcorp.fwwebb.com.
150			PTR	D8DZ83F1.fwwebbcorp.fwwebb.com.
173			PTR	DEE19D.fwwebbcorp.fwwebb.com.
193			PTR	DDVW5KQ1.internal.fwwebb.com.
21			PTR	DC2ZNSJ1.internal.fwwebb.com.
22			PTR	DDQLQR91.fwwebbcorp.fwwebb.com.
228			PTR	DEE19D.fwwebbcorp.fwwebb.com.
239			PTR	GJR19N.internal.fwwebb.com.
244			PTR	D9498YB1.fwwebbcorp.fwwebb.com.
245			PTR	DCRM64G1.fwwebbcorp.fwwebb.com.
250			PTR	DB1ZXDP1.internal.fwwebb.com.
253			PTR	DGRQBC1.fwwebbcorp.fwwebb.com.
$ORIGIN 67.2.10.in-addr.arpa.
231			PTR	DDPYVR61.fwwebbcorp.fwwebb.com.
233			PTR	DDXM5P91.fwwebbcorp.fwwebb.com.
234			PTR	D5QYVR61.fwwebbcorp.fwwebb.com.
235			PTR	D8QYVR61.fwwebbcorp.fwwebb.com.
236			PTR	D405KWC1.fwwebbcorp.fwwebb.com.
238			PTR	D8JN2991.fwwebbcorp.fwwebb.com.
241			PTR	d8x9lt71.fwwebbcorp.fwwebb.com.
245			PTR	D2YJWMF1.fwwebbcorp.fwwebb.com.
250			PTR	DJQYVR61.fwwebbcorp.fwwebb.com.
251			PTR	DJY7DH91.fwwebbcorp.fwwebb.com.
$ORIGIN 64.20.10.in-addr.arpa.
125			PTR	DC5WD8Y1.internal.fwwebb.com.
86			PTR	D9PB4SW1.internal.fwwebb.com.
$ORIGIN 66.20.10.in-addr.arpa.
233			PTR	DFNS1FP1.fwwebbcorp.fwwebb.com.
$ORIGIN 67.20.10.in-addr.arpa.
147			PTR	D575T0R1.internal.fwwebb.com.
149			PTR	Steve.internal.fwwebb.com.
156			PTR	D12TB0C1.fwwebbcorp.fwwebb.com.
159			PTR	DJ12G0B1.fwwebbcorp.fwwebb.com.
161			PTR	D723NRB1.fwwebbcorp.fwwebb.com.
162			PTR	D62TB0C1.fwwebbcorp.fwwebb.com.
168			PTR	HVACCNTR2.fwwebbcorp.fwwebb.com.
169			PTR	D322G0B1.fwwebbcorp.fwwebb.com.
220			PTR	DC5DKYQ1.fwwebbcorp.fwwebb.com.
230			PTR	D32JLLH1.fwwebbcorp.fwwebb.com.
236			PTR	BJT20D.fwwebbcorp.fwwebb.com.
244			PTR	D322G0B1.fwwebbcorp.fwwebb.com.
247			PTR	D92TB0C1.fwwebbcorp.fwwebb.com.
248			PTR	DH12G0B1.fwwebbcorp.fwwebb.com.
96			PTR	REMOTE5059.modine.com.
$ORIGIN 21.10.in-addr.arpa.
10.48			PTR	D1F9QR91.fwwebbcorp.fwwebb.com.
$ORIGIN 67.21.10.in-addr.arpa.
196			PTR	D4XV7NK1.fwwebbcorp.fwwebb.com.
223			PTR	DG2H0TM1.fwwebbcorp.fwwebb.com.
229			PTR	D7F9QR91.fwwebbcorp.fwwebb.com.
234			PTR	DFYFDMC1.fwwebbcorp.fwwebb.com.
237			PTR	D7JT8P81.fwwebbcorp.fwwebb.com.
254			PTR	tt21-PC.internal.fwwebb.com.
$ORIGIN 67.22.10.in-addr.arpa.
170			PTR	DBB9W6Y1.internal.fwwebb.com.
216			PTR	DJY2DDF1.fwwebbcorp.fwwebb.com.
$TTL 302400	; 3 days 12 hours
219			PTR	OKI6AF59D.internal.fwwebb.com.
$TTL 43200	; 12 hours
244			PTR	D7F92BB1.fwwebbcorp.fwwebb.com.
245			PTR	D2F92BB1.fwwebbcorp.fwwebb.com.
246			PTR	DFFZ6L91.fwwebbcorp.fwwebb.com.
248			PTR	D1GZ6L91.fwwebbcorp.fwwebb.com.
249			PTR	D4F92BB1.fwwebbcorp.fwwebb.com.
252			PTR	DGD92BB1.fwwebbcorp.fwwebb.com.
$ORIGIN 23.10.in-addr.arpa.
40.2			PTR	DD25L1R1.fwwebbcorp.fwwebb.com.
$ORIGIN 67.23.10.in-addr.arpa.
231			PTR	D4NDVLS1.fwwebbcorp.fwwebb.com.
242			PTR	D4NBXLS1.internal.fwwebb.com.
243			PTR	D4NBTLS1.internal.fwwebb.com.
245			PTR	D4N9ZLS1.internal.fwwebb.com.
247			PTR	D4NBZLS1.fwwebbcorp.fwwebb.com.
$ORIGIN 67.24.10.in-addr.arpa.
192			PTR	Marcs-iPod-7.internal.fwwebb.com.
211			PTR	D9PB2SW1.internal.fwwebb.com.
240			PTR	D39XXWR1.internal.fwwebb.com.
244			PTR	D5XLMYK1.fwwebbcorp.fwwebb.com.
245			PTR	D6SNJW81.fwwebbcorp.fwwebb.com.
253			PTR	D906FV81.fwwebbcorp.fwwebb.com.
$ORIGIN 25.10.in-addr.arpa.
253.200			PTR	DJW9XKB1.fwwebbcorp.fwwebb.com.
$ORIGIN 66.25.10.in-addr.arpa.
196			PTR	D52HKFG1.fwwebbcorp.fwwebb.com.
65			PTR	D1HT8DX1.internal.fwwebb.com.
69			PTR	dgfq65g1.fwwebbcorp.fwwebb.com.
$ORIGIN 67.25.10.in-addr.arpa.
104			PTR	D5NCDJS1.internal.fwwebb.com.
117			PTR	D8TM4DB1.fwwebbcorp.fwwebb.com.
140			PTR	DBLQY1R1.internal.fwwebb.com.
144			PTR	D80H0TM1.fwwebbcorp.fwwebb.com.
169			PTR	DBLQX1R1.internal.fwwebb.com.
179			PTR	DHGRYLG1.fwwebbcorp.fwwebb.com.
197			PTR	D2C3NJN1.fwwebbcorp.fwwebb.com.
199			PTR	D3C3NJN1.internal.fwwebb.com.
209			PTR	D2ZKVJN1.internal.fwwebb.com.
243			PTR	D80H0TM1.fwwebbcorp.fwwebb.com.
248			PTR	DJ4YJ2Q1.fwwebbcorp.fwwebb.com.
253			PTR	D2C3NJN1.internal.fwwebb.com.
254			PTR	DF57YTC1.fwwebbcorp.fwwebb.com.
32			PTR	D5762M1.fwwebbcorp.fwwebb.com.
53			PTR	D1JHZR71.fwwebbcorp.fwwebb.com.
56			PTR	D7W9XKB1.fwwebbcorp.fwwebb.com.
61			PTR	RCW-RPAQUETTE.internal.fwwebb.com.
64			PTR	D9W9XKB1.fwwebbcorp.fwwebb.com.
65			PTR	D757YTC1.fwwebbcorp.fwwebb.com.
66			PTR	DDW9XKB1.fwwebbcorp.fwwebb.com.
67			PTR	D8M0H891.fwwebbcorp.fwwebb.com.
69			PTR	DH4LB071.fwwebbcorp.fwwebb.com.
70			PTR	D8VV42C1.fwwebbcorp.fwwebb.com.
71			PTR	D5W9XKB1.fwwebbcorp.fwwebb.com.
74			PTR	D7Z18WC1.fwwebbcorp.fwwebb.com.
75			PTR	D7TM4DB1.fwwebbcorp.fwwebb.com.
77			PTR	D1TM4DB1.fwwebbcorp.fwwebb.com.
85			PTR	DHSM4DB1.fwwebbcorp.fwwebb.com.
86			PTR	D8SM4DB1.fwwebbcorp.fwwebb.com.
89			PTR	DBY6SJF1.fwwebbcorp.fwwebb.com.
91			PTR	D4TVCRC1.fwwebbcorp.fwwebb.com.
93			PTR	DG40YYH1.fwwebbcorp.fwwebb.com.
$ORIGIN 113.254.10.in-addr.arpa.
10			PTR	254-phone-00085D10B26A.internal.fwwebb.com.
20			PTR	254-phone-00085D10B275.internal.fwwebb.com.
$ORIGIN 185.254.10.in-addr.arpa.
101			PTR	NOV11-PDL.fwwebbcorp.fwwebb.com.
185			PTR	XPTEST1.fwwebbcorp.fwwebb.com.
$TTL 10800	; 3 hours
67			PTR	PDLVISTA.internal.fwwebb.com.
$ORIGIN 67.26.10.in-addr.arpa.
$TTL 43200	; 12 hours
192			PTR	DBLSCDS1.fwwebbcorp.fwwebb.com.
220			PTR	Arianas-iPhone.internal.fwwebb.com.
224			PTR	D918SH91.fwwebbcorp.fwwebb.com.
230			PTR	SLS2065N.internal.fwwebb.com.
236			PTR	D2YW36L1.fwwebbcorp.fwwebb.com.
238			PTR	DB0X5Z61.fwwebbcorp.fwwebb.com.
239			PTR	DD0X5Z61.fwwebbcorp.fwwebb.com.
248			PTR	D5ND8JS1.internal.fwwebb.com.
$ORIGIN 67.27.10.in-addr.arpa.
113			PTR	jon.internal.fwwebb.com.
233			PTR	D1J1RHS1.internal.fwwebb.com.
$TTL 10800	; 3 hours
234			PTR	D1Y0L54J.internal.fwwebb.com.
$TTL 43200	; 12 hours
235			PTR	DC9MTPS1.internal.fwwebb.com.
237			PTR	DGRVPNC1.fwwebbcorp.fwwebb.com.
238			PTR	DFVM30B1.fwwebbcorp.fwwebb.com.
240			PTR	DDRVPNC1.fwwebbcorp.fwwebb.com.
241			PTR	D9X64H81.fwwebbcorp.fwwebb.com.
254			PTR	DGB1G6J1.fwwebbcorp.fwwebb.com.
88			PTR	Dads-IPOD.internal.fwwebb.com.
$ORIGIN 67.28.10.in-addr.arpa.
185			PTR	DBM66N81.fwwebbcorp.fwwebb.com.
240			PTR	DBGPCV91.fwwebbcorp.fwwebb.com.
241			PTR	DH9PCV91.fwwebbcorp.fwwebb.com.
244			PTR	DB7TH881.fwwebbcorp.fwwebb.com.
251			PTR	DCYVHPN1.internal.fwwebb.com.
254			PTR	D41DQDC1.fwwebbcorp.fwwebb.com.
$ORIGIN 67.29.10.in-addr.arpa.
245			PTR	DJCJ8Y91.fwwebbcorp.fwwebb.com.
246			PTR	DHCJ8Y91.fwwebbcorp.fwwebb.com.
247			PTR	D83C8KC1.fwwebbcorp.fwwebb.com.
248			PTR	DB3C8KC1.fwwebbcorp.fwwebb.com.
249			PTR	D1DJ8Y91.fwwebbcorp.fwwebb.com.
250			PTR	D33C8KC1.fwwebbcorp.fwwebb.com.
251			PTR	DHFG7N81.fwwebbcorp.fwwebb.com.
$ORIGIN 3.10.in-addr.arpa.
3.200			PTR	DGQF2PH1.fwwebbcorp.fwwebb.com.
$ORIGIN 67.3.10.in-addr.arpa.
137			PTR	DDPZGVL1.fwwebbcorp.fwwebb.com.
138			PTR	PDT36699e.internal.fwwebb.com.
139			PTR	PDT5530f5.internal.fwwebb.com.
140			PTR	PDT6464ca.internal.fwwebb.com.
176			PTR	DFPZGVL1.fwwebbcorp.fwwebb.com.
193			PTR	DDQF2PH1.fwwebbcorp.fwwebb.com.
200			PTR	DJPZGVL1.fwwebbcorp.fwwebb.com.
207			PTR	DHPZGVL1.fwwebbcorp.fwwebb.com.
219			PTR	DGPZGVL1.fwwebbcorp.fwwebb.com.
223			PTR	D5R6N81.fwwebbcorp.fwwebb.com.
235			PTR	D5ZTVND1.fwwebbcorp.fwwebb.com.
236			PTR	DHH4LLC1.fwwebbcorp.fwwebb.com.
242			PTR	D3J4LLC1.fwwebbcorp.fwwebb.com.
243			PTR	D7J44LLC1.fwwebbcorp.fwwebb.com.
244			PTR	DDKT7T61.fwwebbcorp.fwwebb.com.
252			PTR	Mark-PC.internal.fwwebb.com.
253			PTR	D5Z52M1.fwwebbcorp.fwwebb.com.
254			PTR	DGQF2PH1.fwwebbcorp.fwwebb.com.
38			PTR	D93RPPW1.internal.fwwebb.com.
48			PTR	D54DNRW1.internal.fwwebb.com.
90			PTR	DC9MWPS1.internal.fwwebb.com.
$ORIGIN 67.30.10.in-addr.arpa.
254			PTR	GPM30D.internal.fwwebb.com.
$ORIGIN 113.31.10.in-addr.arpa.
$TTL 10800	; 3 hours
13			PTR	31-phone-00085D19B134.internal.fwwebb.com.
17			PTR	31-phone-00085D19B0ED.internal.fwwebb.com.
19			PTR	31-phone-00085D198059.internal.fwwebb.com.
20			PTR	31-phone-00085D19806F.internal.fwwebb.com.
24			PTR	31-phone-00085D198056.internal.fwwebb.com.
25			PTR	31-phone-00085D196893.internal.fwwebb.com.
27			PTR	31-phone-00085D198161.internal.fwwebb.com.
28			PTR	31-phone-00085D19AF56.internal.fwwebb.com.
29			PTR	31-phone-00085D19B009.internal.fwwebb.com.
32			PTR	31-phone-00085D19AEAC.internal.fwwebb.com.
33			PTR	31-phone-00085D19B0F7.internal.fwwebb.com.
36			PTR	31-phone-00085D191DBA.internal.fwwebb.com.
40			PTR	31-phone-00085D19B063.internal.fwwebb.com.
44			PTR	31-phone-00085D19B199.internal.fwwebb.com.
$ORIGIN 64.31.10.in-addr.arpa.
$TTL 43200	; 12 hours
119			PTR	DCGR23H1.fwwebbcorp.fwwebb.com.
125			PTR	DHX82PH1.fwwebbcorp.fwwebb.com.
$ORIGIN 67.31.10.in-addr.arpa.
195			PTR	DELL752201.internal.fwwebb.com.
201			PTR	D2XM5P91.fwwebbcorp.fwwebb.com.
202			PTR	D5YJWMF1.fwwebbcorp.fwwebb.com.
204			PTR	D2JN2991.fwwebbcorp.fwwebb.com.
207			PTR	D3QYVR61.fwwebbcorp.fwwebb.com.
208			PTR	D3JN2991.fwwebbcorp.fwwebb.com.
209			PTR	D1KLX871.fwwebbcorp.fwwebb.com.
215			PTR	D1JJX871.fwwebbcorp.fwwebb.com.
217			PTR	DF1F3NF1.fwwebbcorp.fwwebb.com.
222			PTR	D93PNPW1.internal.fwwebb.com.
225			PTR	D7B9LT71.fwwebbcorp.fwwebb.com.
241			PTR	DIVAR-01.internal.fwwebb.com.
252			PTR	PDT367db3.internal.fwwebb.com.
253			PTR	PDT637adc.internal.fwwebb.com.
$ORIGIN 67.32.10.in-addr.arpa.
252			PTR	DBS7KJS1.fwwebbcorp.fwwebb.com.
253			PTR	DBS7HJS1.fwwebbcorp.fwwebb.com.
$ORIGIN 67.33.10.in-addr.arpa.
234			PTR	DFX0BP91.fwwebbcorp.fwwebb.com.
239			PTR	tims-iPhone.internal.fwwebb.com.
241			PTR	DC4VDQW1.fwwebbcorp.fwwebb.com.
252			PTR	D6R728B1.fwwebbcorp.fwwebb.com.
253			PTR	DBLRV1R1.internal.fwwebb.com.
$ORIGIN 34.10.in-addr.arpa.
13.18			PTR	DELL34p1.internal.fwwebb.com.
$ORIGIN 67.34.10.in-addr.arpa.
$TTL 302400	; 3 days 12 hours
230			PTR	SLS4s-iPhone.internal.fwwebb.com.
$TTL 43200	; 12 hours
238			PTR	D8PNYM81.fwwebbcorp.fwwebb.com.
244			PTR	D4KS2HB1.fwwebbcorp.fwwebb.com.
247			PTR	D1DRPGG1.fwwebbcorp.fwwebb.com.
250			PTR	D8JS2HB1.fwwebbcorp.fwwebb.com.
251			PTR	DHJS2HB1.fwwebbcorp.fwwebb.com.
$ORIGIN 67.36.10.in-addr.arpa.
229			PTR	D6M2NJN1.internal.fwwebb.com.
239			PTR	DC5WF8Y1.internal.fwwebb.com.
242			PTR	D8YP2LS1.internal.fwwebb.com.
245			PTR	D3VJ79F1.fwwebbcorp.fwwebb.com.
246			PTR	BR036D1.fwwebbcorp.fwwebb.com.
249			PTR	DBH58T61.fwwebbcorp.fwwebb.com.
250			PTR	DCYBZPC1.fwwebbcorp.fwwebb.com.
251			PTR	D8QDGG81.fwwebbcorp.fwwebb.com.
253			PTR	DGHN6LK1.fwwebbcorp.fwwebb.com.
$ORIGIN 67.37.10.in-addr.arpa.
129			PTR	D1BJXPS1.internal.fwwebb.com.
166			PTR	DBTGR3H1.fwwebbcorp.fwwebb.com.
187			PTR	DYWM881.fwwebbcorp.fwwebb.com.
189			PTR	D2Z746B1.fwwebbcorp.fwwebb.com.
191			PTR	D4Z746B1.fwwebbcorp.fwwebb.com.
192			PTR	DBR037D6.fwwebbcorp.fwwebb.com.
193			PTR	DGSNSLB1.fwwebbcorp.fwwebb.com.
199			PTR	DBK9W3M1.fwwebbcorp.fwwebb.com.
225			PTR	D65BBWK1.fwwebbcorp.fwwebb.com.
235			PTR	DELL8EA5E8.internal.fwwebb.com.
250			PTR	D6LLNN91.fwwebbcorp.fwwebb.com.
254			PTR	DCYRNPN1.fwwebbcorp.fwwebb.com.
$ORIGIN 67.38.10.in-addr.arpa.
191			PTR	DC52X4R1.fwwebbcorp.fwwebb.com.
210			PTR	DCJJ8Y91.fwwebbcorp.fwwebb.com.
232			PTR	DC53QR91.fwwebbcorp.fwwebb.com.
246			PTR	DFVHTR61.fwwebbcorp.fwwebb.com.
247			PTR	D9MZ2QB1.fwwebbcorp.fwwebb.com.
251			PTR	D7JW3FH1.fwwebbcorp.fwwebb.com.
253			PTR	D5YZ2J91.fwwebbcorp.fwwebb.com.
$ORIGIN 67.39.10.in-addr.arpa.
160			PTR	D713T1P1.fwwebbcorp.fwwebb.com.
182			PTR	D8DX5Z61.fwwebbcorp.fwwebb.com.
195			PTR	WM_adzinic25.internal.fwwebb.com.
243			PTR	DGS01K91.fwwebbcorp.fwwebb.com.
$ORIGIN 13.4.10.in-addr.arpa.
$TTL 10800	; 3 hours
10			PTR	4-phone-00085D19B13C.internal.fwwebb.com.
12			PTR	4-phone-00085D19B0C0.internal.fwwebb.com.
13			PTR	4-phone-00085D19B1BD.internal.fwwebb.com.
14			PTR	4-phone-00085D19B1B1.internal.fwwebb.com.
16			PTR	4-phone-00085D19B09B.internal.fwwebb.com.
17			PTR	4-phone-00085D197FEE.internal.fwwebb.com.
18			PTR	4-phone-00085D198027.internal.fwwebb.com.
19			PTR	4-phone-00085D197F32.internal.fwwebb.com.
20			PTR	4-phone-00085D19B230.internal.fwwebb.com.
21			PTR	4-phone-00085D19B1D9.internal.fwwebb.com.
22			PTR	4-phone-00085D19B209.internal.fwwebb.com.
23			PTR	4-phone-00085D19B094.internal.fwwebb.com.
24			PTR	4-phone-00085D18E66B.internal.fwwebb.com.
25			PTR	4-phone-00085D18E717.internal.fwwebb.com.
26			PTR	4-phone-00085D18E611.internal.fwwebb.com.
27			PTR	4-phone-00085D197ED2.internal.fwwebb.com.
28			PTR	4-phone-00085D197E8B.internal.fwwebb.com.
29			PTR	4-phone-00085D18E766.internal.fwwebb.com.
30			PTR	4-phone-00085D18E727.internal.fwwebb.com.
31			PTR	4-phone-00085D18E735.internal.fwwebb.com.
32			PTR	4-phone-00085D18E771.internal.fwwebb.com.
$ORIGIN 66.4.10.in-addr.arpa.
$TTL 43200	; 12 hours
255			PTR	D7X1SHV1.fwwebbcorp.fwwebb.com.
$ORIGIN 67.4.10.in-addr.arpa.
122			PTR	D74V56V1.internal.fwwebb.com.
16			PTR	D33LXCX1.internal.fwwebb.com.
178			PTR	D9QMGL71.fwwebbcorp.fwwebb.com.
183			PTR	D93V4VB1.fwwebbcorp.fwwebb.com.
185			PTR	D6YZYP61.fwwebbcorp.fwwebb.com.
186			PTR	D5JZJH81.fwwebbcorp.fwwebb.com.
187			PTR	BR004D4.fwwebbcorp.fwwebb.com.
189			PTR	D24C7T91.fwwebbcorp.fwwebb.com.
190			PTR	DCYWRMB1.fwwebbcorp.fwwebb.com.
191			PTR	D5NYKLB1.fwwebbcorp.fwwebb.com.
192			PTR	DHYWRMB1.fwwebbcorp.fwwebb.com.
195			PTR	BR004D1.fwwebbcorp.fwwebb.com.
210			PTR	D1NYKLB1.fwwebbcorp.fwwebb.com.
224			PTR	ghost-desktop.internal.fwwebb.com.
228			PTR	DCJXYWL1.fwwebbcorp.fwwebb.com.
233			PTR	DHXR9HQ1.internal.fwwebb.com.
238			PTR	D313TLG1.fwwebbcorp.fwwebb.com.
239			PTR	D945V0F1.fwwebbcorp.fwwebb.com.
245			PTR	D47YXJQ1.internal.fwwebb.com.
252			PTR	HT4D2.internal.fwwebb.com.
254			PTR	D2ZWRMB1.fwwebbcorp.fwwebb.com.
3			PTR	DHG04WD1.fwwebbcorp.fwwebb.com.
71			PTR	DB4JPTW1.internal.fwwebb.com.
72			PTR	DB4HNTW1.internal.fwwebb.com.
$ORIGIN 40.10.in-addr.arpa.
7.2			PTR	D47Z0KQ1.internal.fwwebb.com.
$ORIGIN 67.40.10.in-addr.arpa.
166			PTR	DG5NG8P1.internal.fwwebb.com.
203			PTR	D2VFCNS1.internal.fwwebb.com.
222			PTR	D8YPQKS1.internal.fwwebb.com.
244			PTR	D3CL5B81.fwwebbcorp.fwwebb.com.
$ORIGIN 67.41.10.in-addr.arpa.
240			PTR	D7KZHJQ1.internal.fwwebb.com.
243			PTR	DCRNYM81.fwwebbcorp.fwwebb.com.
246			PTR	DFXP2S91.fwwebbcorp.fwwebb.com.
247			PTR	BR041D1.fwwebbcorp.fwwebb.com.
248			PTR	D59MZGG1.fwwebbcorp.fwwebb.com.
249			PTR	DBCXJM91.fwwebbcorp.fwwebb.com.
$ORIGIN 67.42.10.in-addr.arpa.
223			PTR	D97ZV3Q1.fwwebbcorp.fwwebb.com.
239			PTR	DELL753CE2.internal.fwwebb.com.
244			PTR	D3RXDS91.fwwebbcorp.fwwebb.com.
250			PTR	DF69KC91.fwwebbcorp.fwwebb.com.
251			PTR	D47Y2KQ1.internal.fwwebb.com.
$ORIGIN 67.43.10.in-addr.arpa.
152			PTR	6PJS191.fwwebbcorp.fwwebb.com.
158			PTR	DCYWPPN1.internal.fwwebb.com.
175			PTR	Ryans-iPhone.internal.fwwebb.com.
204			PTR	rob.internal.fwwebb.com.
229			PTR	DCPJS191.fwwebbcorp.fwwebb.com.
230			PTR	DFNJS191.fwwebbcorp.fwwebb.com.
231			PTR	D4W3NRB1.fwwebbcorp.fwwebb.com.
232			PTR	DPJS191.fwwebbcorp.fwwebb.com.
240			PTR	DHDF4TK1.fwwebbcorp.fwwebb.com.
246			PTR	neilmars.internal.fwwebb.com.
$ORIGIN 64.44.10.in-addr.arpa.
231			PTR	DC5XC8Y1.internal.fwwebb.com.
253			PTR	DDYHP0R1.internal.fwwebb.com.
$ORIGIN 65.44.10.in-addr.arpa.
0			PTR	D6DZTG61.fwwebbcorp.fwwebb.com.
101			PTR	D42FPSW1.internal.fwwebb.com.
12			PTR	DB4JMTW1.internal.fwwebb.com.
239			PTR	DBG7PZ61.fwwebbcorp.fwwebb.com.
46			PTR	D1HR8DX1.internal.fwwebb.com.
64			PTR	DJS1F5M1.fwwebbcorp.fwwebb.com.
70			PTR	DBXT3HS1.internal.fwwebb.com.
76			PTR	DBLZTG61.fwwebbcorp.fwwebb.com.
78			PTR	DGLN8L81.fwwebbcorp.fwwebb.com.
80			PTR	D93PPPW1.fwwebbcorp.fwwebb.com.
86			PTR	DB4GNTW1.internal.fwwebb.com.
$ORIGIN 67.44.10.in-addr.arpa.
238			PTR	BR094N1.fwwebbcorp.fwwebb.com.
245			PTR	DT5WCC1.fwwebbcorp.fwwebb.com.
250			PTR	D9T5WCC1.fwwebbcorp.fwwebb.com.
251			PTR	DJKS8L81.fwwebbcorp.fwwebb.com.
$ORIGIN 45.10.in-addr.arpa.
12.2			PTR	DGR5SDP1.internal.fwwebb.com.
$ORIGIN 64.45.10.in-addr.arpa.
21			PTR	BR070L1.fwwebbcorp.fwwebb.com.
27			PTR	D76P0NS1.internal.fwwebb.com.
88			PTR	BR070L1.fwwebbcorp.fwwebb.com.
$ORIGIN 45.10.in-addr.arpa.
15.65			PTR	DDYHN0R1.fwwebbcorp.fwwebb.com.
$ORIGIN 66.45.10.in-addr.arpa.
170			PTR	D91HH8V1.internal.fwwebb.com.
229			PTR	D6NLBVN1.internal.fwwebb.com.
$ORIGIN 67.45.10.in-addr.arpa.
14			PTR	Matrix.internal.fwwebb.com.
174			PTR	LUC37N.internal.fwwebb.com.
175			PTR	JYF56N.internal.fwwebb.com.
182			PTR	DBSWMYK1.fwwebbcorp.fwwebb.com.
183			PTR	DDSWMYK1.fwwebbcorp.fwwebb.com.
193			PTR	DJLVTFC1.fwwebbcorp.fwwebb.com.
212			PTR	D40VSGC1.fwwebbcorp.fwwebb.com.
237			PTR	DCML8GF1.fwwebbcorp.fwwebb.com.
247			PTR	DC7JFP31.fwwebbcorp.fwwebb.com.
253			PTR	D40VSGC1.fwwebbcorp.fwwebb.com.
3			PTR	Johns-iPhone.internal.fwwebb.com.
$ORIGIN 67.46.10.in-addr.arpa.
138			PTR	D91HD8V1.internal.fwwebb.com.
236			PTR	DB27MN81.fwwebbcorp.fwwebb.com.
237			PTR	D6V0KC91.fwwebbcorp.fwwebb.com.
238			PTR	D58JDQ91.fwwebbcorp.fwwebb.com.
241			PTR	DG27MN81.fwwebbcorp.fwwebb.com.
242			PTR	DD27MN81.fwwebbcorp.fwwebb.com.
38			PTR	BR068D2.fwwebbcorp.fwwebb.com.
$ORIGIN 67.48.10.in-addr.arpa.
211			PTR	DFNTZQN1.internal.fwwebb.com.
212			PTR	Jackson2012.Peabody.TriStar.Local.
232			PTR	DGZ4KWC1.fwwebbcorp.fwwebb.com.
233			PTR	D5JN2991.fwwebbcorp.fwwebb.com.
235			PTR	D4JN2991.fwwebbcorp.fwwebb.com.
236			PTR	DDDL6GF1.fwwebbcorp.fwwebb.com.
237			PTR	DF7587B1.fwwebbcorp.fwwebb.com.
239			PTR	D5KKPGC1.fwwebbcorp.fwwebb.com.
241			PTR	DDKKPGC1.fwwebbcorp.fwwebb.com.
$ORIGIN 49.10.in-addr.arpa.
20.200			PTR	D2HGB4G1.fwwebbcorp.fwwebb.com.
$ORIGIN 66.49.10.in-addr.arpa.
227			PTR	D8YNWKS1.fwwebbcorp.fwwebb.com.
228			PTR	D74FBZL1.fwwebbcorp.fwwebb.com.
$ORIGIN 67.49.10.in-addr.arpa.
118			PTR	D7C0XNS1.internal.fwwebb.com.
124			PTR	D54FBZL1.fwwebbcorp.fwwebb.com.
135			PTR	D5956MS1.internal.fwwebb.com.
136			PTR	DELL72645B.internal.fwwebb.com.
137			PTR	D64FBZL1.fwwebbcorp.fwwebb.com.
141			PTR	DBJL86C1.fwwebbcorp.fwwebb.com.
152			PTR	RichardWCollier.internal.fwwebb.com.
162			PTR	D91HFVL1.fwwebbcorp.fwwebb.com.
168			PTR	dn49d1.fwwebbcorp.fwwebb.com.
175			PTR	D71HFCL1.fwwebbcorp.fwwebb.com.
177			PTR	D2HGB4G1.fwwebbcorp.fwwebb.com.
192			PTR	DBMP41L1.fwwebbcorp.fwwebb.com.
193			PTR	DGMP41L1.fwwebbcorp.fwwebb.com.
21			PTR	DDZW5Z61.fwwebbcorp.fwwebb.com.
215			PTR	D4B9LT71.fwwebbcorp.fwwebb.com.
216			PTR	D30X5Z61.fwwebbcorp.fwwebb.com.
219			PTR	DG39YVB1.fwwebbcorp.fwwebb.com.
220			PTR	DD449YNB1.fwwebbcorp.fwwebb.com.
224			PTR	DFPL3RB1.fwwebbcorp.fwwebb.com.
227			PTR	DJF3DCC1.fwwebbcorp.fwwebb.com.
229			PTR	D3B6DXD1.fwwebbcorp.fwwebb.com.
230			PTR	D596DXD1.fwwebbcorp.fwwebb.com.
231			PTR	D10X5Z61.fwwebbcorp.fwwebb.com.
232			PTR	D3G3DCC1.fwwebbcorp.fwwebb.com.
233			PTR	D149YNB1.fwwebbcorp.fwwebb.com.
234			PTR	DF96DXD1.fwwebbcorp.fwwebb.com.
235			PTR	D6G3DCC1.fwwebbcorp.fwwebb.com.
236			PTR	DFNDVDP1.internal.fwwebb.com.
244			PTR	DD8G3DCC1.fwwebbcorp.fwwebb.com.
245			PTR	D2W7BMG1.fwwebbcorp.fwwebb.com.
246			PTR	D81T52M1.fwwebbcorp.fwwebb.com.
248			PTR	D2W7BMG1.fwwebbcorp.fwwebb.com.
249			PTR	DGKBFZN1.fwwebbcorp.fwwebb.com.
250			PTR	DGKBFZN1.fwwebbcorp.fwwebb.com.
254			PTR	DG6B0581.fwwebbcorp.fwwebb.com.
49			PTR	DG6B0581.fwwebbcorp.fwwebb.com.
52			PTR	D81T52M1.fwwebbcorp.fwwebb.com.
64			PTR	DGKBFZN1.fwwebbcorp.fwwebb.com.
73			PTR	DGKBFZN1.fwwebbcorp.fwwebb.com.
$ORIGIN 67.5.10.in-addr.arpa.
117			PTR	D42DRSW1.internal.fwwebb.com.
127			PTR	SN0.internal.fwwebb.com.
169			PTR	BR094N1.fwwebbcorp.fwwebb.com.
182			PTR	BR026D1.fwwebbcorp.fwwebb.com.
203			PTR	DBXT0HS1.internal.fwwebb.com.
223			PTR	DD18SH91.fwwebbcorp.fwwebb.com.
227			PTR	D618SH91.fwwebbcorp.fwwebb.com.
236			PTR	D58RQHC1.fwwebbcorp.fwwebb.com.
239			PTR	DELL74BE92.internal.fwwebb.com.
240			PTR	D47YYJQ1.internal.fwwebb.com.
242			PTR	DDKNWR91.fwwebbcorp.fwwebb.com.
254			PTR	D418SH91.fwwebbcorp.fwwebb.com.
$ORIGIN 67.51.10.in-addr.arpa.
165			PTR	D9P9CSW1.internal.fwwebb.com.
177			PTR	D93QQPW1.fwwebbcorp.fwwebb.com.
187			PTR	D4NBWLS1.fwwebbcorp.fwwebb.com.
191			PTR	D7DPWVV1.fwwebbcorp.fwwebb.com.
192			PTR	D7DPXVV1.fwwebbcorp.fwwebb.com.
207			PTR	D57HYHS1.fwwebbcorp.fwwebb.com.
217			PTR	D8YNVKS1.fwwebbcorp.fwwebb.com.
221			PTR	BR002L1.fwwebbcorp.fwwebb.com.
226			PTR	D57J0JS1.fwwebbcorp.fwwebb.com.
229			PTR	D57JVHS1.fwwebbcorp.fwwebb.com.
234			PTR	D57JWHS1.fwwebbcorp.fwwebb.com.
242			PTR	D57J5JS1.fwwebbcorp.fwwebb.com.
247			PTR	D5Z7DH91.fwwebbcorp.fwwebb.com.
251			PTR	BR002L1.fwwebbcorp.fwwebb.com.
254			PTR	D2CY55H1.fwwebbcorp.fwwebb.com.
$ORIGIN 13.52.10.in-addr.arpa.
$TTL 10800	; 3 hours
11			PTR	52-phone-00085D197F52.internal.fwwebb.com.
12			PTR	52-phone-00085D197D47.internal.fwwebb.com.
13			PTR	52-phone-00085D18E6D2.internal.fwwebb.com.
14			PTR	52-phone-00085D197E78.internal.fwwebb.com.
15			PTR	52-phone-00085D18E72E.internal.fwwebb.com.
16			PTR	52-phone-00085D197F13.internal.fwwebb.com.
17			PTR	52-phone-00085D18E654.internal.fwwebb.com.
18			PTR	52-phone-00085D197D7D.internal.fwwebb.com.
19			PTR	52-phone-00085D197CF1.internal.fwwebb.com.
20			PTR	52-phone-00085D197FC2.internal.fwwebb.com.
$ORIGIN 52.10.in-addr.arpa.
$TTL 302400	; 3 days 12 hours
10.18			PTR	prt2.52.internal.fwwebb.com.
$ORIGIN 64.52.10.in-addr.arpa.
$TTL 43200	; 12 hours
68			PTR	DG45NWV1.fwwebbcorp.fwwebb.com.
$ORIGIN 52.10.in-addr.arpa.
138.65			PTR	D21LGDQ1.internal.fwwebb.com.
$ORIGIN 66.52.10.in-addr.arpa.
153			PTR	DF80T2P1.fwwebbcorp.fwwebb.com.
221			PTR	DGLYMJN1.fwwebbcorp.fwwebb.com.
227			PTR	Russ-iPhone.internal.fwwebb.com.
231			PTR	DF1DWVR1.internal.fwwebb.com.
243			PTR	DC5KLYQ1.internal.fwwebb.com.
247			PTR	DC5MLYQ1.internal.fwwebb.com.
52			PTR	DBLQW1R1.internal.fwwebb.com.
53			PTR	DBLQT1R1.internal.fwwebb.com.
57			PTR	D6S3PL71.fwwebbcorp.fwwebb.com.
67			PTR	DF1D1WR1.internal.fwwebb.com.
$ORIGIN 67.52.10.in-addr.arpa.
14			PTR	DELL75321C.internal.fwwebb.com.
210			PTR	D37NFH91.fwwebbcorp.fwwebb.com.
216			PTR	DHWBKLC1.fwwebbcorp.fwwebb.com.
241			PTR	D9LPS8P1.internal.fwwebb.com.
242			PTR	D215MRH1.fwwebbcorp.fwwebb.com.
247			PTR	DGLYMJN1.internal.fwwebb.com.
41			PTR	DC5GJYQ1.internal.fwwebb.com.
46			PTR	DD25G1R1.internal.fwwebb.com.
47			PTR	DC5KJYQ1.internal.fwwebb.com.
48			PTR	DC5JGYQ1.internal.fwwebb.com.
49			PTR	DD25K1R1.internal.fwwebb.com.
50			PTR	DD25J1R1.internal.fwwebb.com.
51			PTR	DC5HLYQ1.internal.fwwebb.com.
53			PTR	DC5LDYQ1.internal.fwwebb.com.
$ORIGIN 96.52.10.in-addr.arpa.
$TTL 10800	; 3 hours
1			PTR	52-accesspoint-00A0F8DCCFD3.internal.fwwebb.com.
2			PTR	52-accesspoint-00A0F8DCD08F.internal.fwwebb.com.
3			PTR	52-accesspoint-00A0F8DCD09F.internal.fwwebb.com.
$ORIGIN 67.54.10.in-addr.arpa.
$TTL 43200	; 12 hours
136			PTR	D9RK6BS1.fwwebbcorp.fwwebb.com.
144			PTR	DJS1F5M1.fwwebbcorp.fwwebb.com.
185			PTR	getac.internal.fwwebb.com.
194			PTR	D4PVM3D1.fwwebbcorp.fwwebb.com.
199			PTR	DGXC6P61.fwwebbcorp.fwwebb.com.
202			PTR	DBNLSBC1.fwwebbcorp.fwwebb.com.
204			PTR	dd9nfslb1.fwwebbcorp.fwwebb.com.
206			PTR	DFNSWM81.fwwebbcorp.fwwebb.com.
207			PTR	D47RJLB1.fwwebbcorp.fwwebb.com.
226			PTR	D8GJX4H1.fwwebbcorp.fwwebb.com.
239			PTR	DDBIZ3FH1.fwwebbcorp.fwwebb.com.
246			PTR	D77RJLB1.fwwebbcorp.fwwebb.com.
250			PTR	D5SWZJH1.fwwebbcorp.fwwebb.com.
$ORIGIN 0.55.10.in-addr.arpa.
10			PTR	br55-fs.fwwebbcorp.fwwebb.com.
$TTL 10800	; 3 hours
222			PTR	johne.internal.fwwebb.com.
$ORIGIN 18.55.10.in-addr.arpa.
$TTL 43200	; 12 hours
20			PTR	prt55-DELL741963.internal.fwwebb.com.
21			PTR	prt55-TOSHIBA.internal.fwwebb.com.
$ORIGIN 55.10.in-addr.arpa.
$TTL 10800	; 3 hours
10.180			PTR	55-portable-fw.internal.fwwebb.com.
$ORIGIN 185.55.10.in-addr.arpa.
2			PTR	fw1-55.internal.fwwebb.com.
222			PTR	20J6491.internal.fwwebb.com.
$ORIGIN 2.55.10.in-addr.arpa.
$TTL 43200	; 12 hours
36			PTR	LARRYLAPTOP-PC.fwwebbcorp.fwwebb.com.
$TTL 129600	; 1 day 12 hours
85			PTR	prt55-TOSHIBA.internal.fwwebb.com.
$ORIGIN 66.55.10.in-addr.arpa.
$TTL 43200	; 12 hours
154			PTR	D9PB3SW1.internal.fwwebb.com.
$TTL 302400	; 3 days 12 hours
231			PTR	ET002000191E64.internal.fwwebb.com.
$TTL 43200	; 12 hours
254			PTR	D5KKQXF1.fwwebbcorp.fwwebb.com.
255			PTR	DJ4GF461.fwwebbcorp.fwwebb.com.
49			PTR	DC5WC8Y1.internal.fwwebb.com.
$ORIGIN 67.55.10.in-addr.arpa.
129			PTR	D83WB4Q1.fwwebbcorp.fwwebb.com.
13			PTR	D74VB6V1.fwwebbcorp.fwwebb.com.
167			PTR	D2YFKWC1.fwwebbcorp.fwwebb.com.
168			PTR	D331TWN1.fwwebbcorp.fwwebb.com.
170			PTR	rdw55n.internal.fwwebb.com.
185			PTR	DJFTN3P1.fwwebbcorp.fwwebb.com.
186			PTR	D3KKQXF1.fwwebbcorp.fwwebb.com.
188			PTR	D71K9VH1.fwwebbcorp.fwwebb.com.
195			PTR	DDXFKWC1.fwwebbcorp.fwwebb.com.
198			PTR	D2MBMJ81.fwwebbcorp.fwwebb.com.
200			PTR	DC6JZP71.fwwebbcorp.fwwebb.com.
209			PTR	DFN1ZMB1.fwwebbcorp.fwwebb.com.
211			PTR	d77qph41.fwwebbcorp.fwwebb.com.
212			PTR	D1DKZNB1.fwwebbcorp.fwwebb.com.
213			PTR	DGLBMJ81.fwwebbcorp.fwwebb.com.
215			PTR	DHML86C1.fwwebbcorp.fwwebb.com.
216			PTR	DGDHD1F1.fwwebbcorp.fwwebb.com.
219			PTR	DDJLBM81.fwwebbcorp.fwwebb.com.
220			PTR	DJZTRYB1.fwwebbcorp.fwwebb.com.
221			PTR	D6N6RHD1.fwwebbcorp.fwwebb.com.
223			PTR	D2FHD1F1.fwwebbcorp.fwwebb.com.
226			PTR	DGGYTF61.fwwebbcorp.fwwebb.com.
234			PTR	D1VG8JL1.fwwebbcorp.fwwebb.com.
246			PTR	DHJ7PGG1.fwwebbcorp.fwwebb.com.
247			PTR	D7BHGPB1.fwwebbcorp.fwwebb.com.
248			PTR	D20VRYB1.fwwebbcorp.fwwebb.com.
251			PTR	D4H9W3M1.fwwebbcorp.fwwebb.com.
252			PTR	DGZTRYB1.fwwebbcorp.fwwebb.com.
253			PTR	D5KKQXF1.fwwebbcorp.fwwebb.com.
254			PTR	D1BPC6J1.fwwebbcorp.fwwebb.com.
$ORIGIN 67.56.10.in-addr.arpa.
121			PTR	DB7Y47R1.fwwebbcorp.fwwebb.com.
132			PTR	DHS1QYR1.fwwebbcorp.fwwebb.com.
133			PTR	DHS1NYR1.fwwebbcorp.fwwebb.com.
134			PTR	DHS1PYR1.fwwebbcorp.fwwebb.com.
146			PTR	BLACKBERRY-83A8.internal.fwwebb.com.
176			PTR	DD3TP971.fwwebbcorp.fwwebb.com.
202			PTR	D7XZPJQ1.fwwebbcorp.fwwebb.com.
217			PTR	D51XQSC1.fwwebbcorp.fwwebb.com.
219			PTR	BR056D4.fwwebbcorp.fwwebb.com.
220			PTR	DFBL4HB1.fwwebbcorp.fwwebb.com.
222			PTR	DJBL4HB1.fwwebbcorp.fwwebb.com.
227			PTR	D2CL4HB1.fwwebbcorp.fwwebb.com.
228			PTR	D6BRJLB1.fwwebbcorp.fwwebb.com.
229			PTR	D1857Q71.fwwebbcorp.fwwebb.com.
240			PTR	DJ9RJLB1.fwwebbcorp.fwwebb.com.
241			PTR	DCBL4HB1.fwwebbcorp.fwwebb.com.
252			PTR	D5Z52M1.fwwebbcorp.fwwebb.com.
4			PTR	DFK0CVB1.fwwebbcorp.fwwebb.com.
$ORIGIN 67.57.10.in-addr.arpa.
250			PTR	D9BJF6Y1.internal.fwwebb.com.
$ORIGIN 67.58.10.in-addr.arpa.
115			PTR	DG8TLXW1.fwwebbcorp.fwwebb.com.
171			PTR	DFJ7PGG1.fwwebbcorp.fwwebb.com.
197			PTR	D594CMS1.fwwebbcorp.fwwebb.com.
$TTL 10800	; 3 hours
212			PTR	PAD0D.internal.fwwebb.com.
$TTL 43200	; 12 hours
215			PTR	BR058D1.fwwebbcorp.fwwebb.com.
216			PTR	DFZL1N81.fwwebbcorp.fwwebb.com.
233			PTR	D3R8BT91.fwwebbcorp.fwwebb.com.
235			PTR	DFK0CVB1.fwwebbcorp.fwwebb.com.
85			PTR	DJSM14X1.fwwebbcorp.fwwebb.com.
92			PTR	DJSM14X1.fwwebbcorp.fwwebb.com.
$ORIGIN 67.59.10.in-addr.arpa.
194			PTR	DC1HFVL1.fwwebbcorp.fwwebb.com.
249			PTR	DDZW5Z61.fwwebbcorp.fwwebb.com.
251			PTR	DDM17CC1.fwwebbcorp.fwwebb.com.
253			PTR	DELL73C229.internal.fwwebb.com.
$ORIGIN 67.6.10.in-addr.arpa.
178			PTR	D2VFBNS1.internal.fwwebb.com.
208			PTR	DELL751407.internal.fwwebb.com.
214			PTR	DCRVPNC1.fwwebbcorp.fwwebb.com.
217			PTR	D8MPWB91.fwwebbcorp.fwwebb.com.
219			PTR	DJNDGMG1.fwwebbcorp.fwwebb.com.
220			PTR	BR006D8.fwwebbcorp.fwwebb.com.
225			PTR	DB6LS191.fwwebbcorp.fwwebb.com.
226			PTR	D5MPWB91.fwwebbcorp.fwwebb.com.
231			PTR	D5WHJLH1.internal.fwwebb.com.
254			PTR	D9MPWB91.fwwebbcorp.fwwebb.com.
$ORIGIN 10.in-addr.arpa.
241.67.60		PTR	DELL7369FC.internal.fwwebb.com.
$ORIGIN 62.10.in-addr.arpa.
10.0			PTR	BR63-FS.fwwebbcorp.fwwebb.com.
$ORIGIN 67.62.10.in-addr.arpa.
138			PTR	D1HQBDX1.internal.fwwebb.com.
141			PTR	D33JYCX1.internal.fwwebb.com.
147			PTR	DBBFT6Y1.internal.fwwebb.com.
153			PTR	D33HXCX1.internal.fwwebb.com.
190			PTR	D76NWMS1.fwwebbcorp.fwwebb.com.
199			PTR	DHWTZQM1.fwwebbcorp.fwwebb.com.
203			PTR	DG2H0TM1.fwwebbcorp.fwwebb.com.
221			PTR	D8JLC86C1.fwwebbcorp.fwwebb.com.
222			PTR	DVN4K71.fwwebbcorp.fwwebb.com.
223			PTR	d5whyf61.fwwebbcorp.fwwebb.com.
224			PTR	DC4GPYH1.fwwebbcorp.fwwebb.com.
229			PTR	DCJL86C1.fwwebbcorp.fwwebb.com.
230			PTR	D8VN4K71.fwwebbcorp.fwwebb.com.
234			PTR	D47JWM71.fwwebbcorp.fwwebb.com.
239			PTR	DELL8E7B15.internal.fwwebb.com.
243			PTR	D16QWDH1.fwwebbcorp.fwwebb.com.
244			PTR	DHXSCHQ1.fwwebbcorp.fwwebb.com.
248			PTR	DJ3L4L61.fwwebbcorp.fwwebb.com.
249			PTR	DCMP00L1.fwwebbcorp.fwwebb.com.
$ORIGIN 64.66.10.in-addr.arpa.
180			PTR	DHL9VZW1.fwwebbcorp.fwwebb.com.
183			PTR	D124FLC1.fwwebbcorp.fwwebb.com.
195			PTR	D6C0ZSW1.internal.fwwebb.com.
197			PTR	D6BYYSW1.internal.fwwebb.com.
199			PTR	D6C4XSW1.internal.fwwebb.com.
200			PTR	D6BZWSW1.internal.fwwebb.com.
203			PTR	D6C5YSW1.internal.fwwebb.com.
204			PTR	D33JWCX1.internal.fwwebb.com.
205			PTR	D33KVCX1.internal.fwwebb.com.
211			PTR	D33LYCX1.internal.fwwebb.com.
213			PTR	D33GWCX1.internal.fwwebb.com.
214			PTR	D33JVCX1.internal.fwwebb.com.
224			PTR	DFQ5MRW1.internal.fwwebb.com.
228			PTR	D6BYXSW1.internal.fwwebb.com.
229			PTR	D33LWCX1.internal.fwwebb.com.
230			PTR	D33HYCX1.internal.fwwebb.com.
231			PTR	D6BZXSW1.internal.fwwebb.com.
232			PTR	D6C6YSW1.internal.fwwebb.com.
233			PTR	D6C2YSW1.internal.fwwebb.com.
246			PTR	D33KYCX1.internal.fwwebb.com.
249			PTR	D6C6XSW1.internal.fwwebb.com.
250			PTR	D6C1XSW1.internal.fwwebb.com.
253			PTR	D6C5XSW1.internal.fwwebb.com.
$ORIGIN 65.66.10.in-addr.arpa.
9			PTR	D6BYWSW1.internal.fwwebb.com.
$ORIGIN 66.66.10.in-addr.arpa.
125			PTR	D76MWMS1.fwwebbcorp.fwwebb.com.
150			PTR	D14GPYK1.fwwebbcorp.fwwebb.com.
24			PTR	D42DQSW1.internal.fwwebb.com.
27			PTR	D42CPSW1.internal.fwwebb.com.
$ORIGIN 66.10.in-addr.arpa.
99.80			PTR	RPR.fwwebbcorp.fwwebb.com.
$ORIGIN 67.10.in-addr.arpa.
2.185			PTR	fw1-67.internal.fwwebb.com.
$ORIGIN 66.67.10.in-addr.arpa.
108			PTR	D37H37C1.fwwebbcorp.fwwebb.com.
109			PTR	D636XZ91.fwwebbcorp.fwwebb.com.
110			PTR	D2YZGV81.fwwebbcorp.fwwebb.com.
111			PTR	RVS67D.internal.fwwebb.com.
122			PTR	SLS147.internal.fwwebb.com.
129			PTR	9CWHCG1.internal.fwwebb.com.
137			PTR	D221SW91.fwwebbcorp.fwwebb.com.
167			PTR	D5MT9S61.fwwebbcorp.fwwebb.com.
170			PTR	D1N80S81.fwwebbcorp.fwwebb.com.
173			PTR	DJH58T61.fwwebbcorp.fwwebb.com.
175			PTR	D3VLTCG1.fwwebbcorp.fwwebb.com.
177			PTR	D37XJY71.fwwebbcorp.fwwebb.com.
179			PTR	D2M4W181.fwwebbcorp.fwwebb.com.
189			PTR	DGM80S81.fwwebbcorp.fwwebb.com.
235			PTR	DELL75305C.internal.fwwebb.com.
248			PTR	Fran-PC.internal.fwwebb.com.
249			PTR	DH73NJN1.fwwebbcorp.fwwebb.com.
250			PTR	DJ73NJN1.fwwebbcorp.fwwebb.com.
30			PTR	JimB67D.internal.fwwebb.com.
34			PTR	DHB6XGH1.fwwebbcorp.fwwebb.com.
35			PTR	D570XGH1.fwwebbcorp.fwwebb.com.
$TTL 10800	; 3 hours
38			PTR	CHRIS67.internal.fwwebb.com.
47			PTR	JYF56N.internal.fwwebb.com.
$TTL 43200	; 12 hours
89			PTR	SYH61D.internal.fwwebb.com.
94			PTR	CHRIS67.internal.fwwebb.com.
$ORIGIN 67.67.10.in-addr.arpa.
236			PTR	D523Y081.fwwebbcorp.fwwebb.com.
242			PTR	D1C2HKQ1.fwwebbcorp.fwwebb.com.
36			PTR	DFLQ79P1.fwwebbcorp.fwwebb.com.
37			PTR	D9WN24Q1.fwwebbcorp.fwwebb.com.
46			PTR	DHXVBHQ1.fwwebbcorp.fwwebb.com.
53			PTR	D6G68P81.fwwebbcorp.fwwebb.com.
66			PTR	DCXFX2R1.fwwebbcorp.fwwebb.com.
68			PTR	D2KCN1R1.fwwebbcorp.fwwebb.com.
85			PTR	D39YWWR1.fwwebbcorp.fwwebb.com.
86			PTR	D39Y2XR1.fwwebbcorp.fwwebb.com.
89			PTR	DBXT2HS1.fwwebbcorp.fwwebb.com.
$ORIGIN 68.10.in-addr.arpa.
2.185			PTR	BR001D5.fwwebbcorp.fwwebb.com.
$ORIGIN 66.68.10.in-addr.arpa.
115			PTR	DJBMYGH1.fwwebbcorp.fwwebb.com.
120			PTR	D46QWDH1.fwwebbcorp.fwwebb.com.
135			PTR	BC68D.fwwebbcorp.fwwebb.com.
$TTL 10800	; 3 hours
26			PTR	KevinDowning-PC.internal.fwwebb.com.
$TTL 43200	; 12 hours
39			PTR	DJBMYGH1.fwwebbcorp.fwwebb.com.
40			PTR	BR068D3.fwwebbcorp.fwwebb.com.
46			PTR	seanm.fwwebbcorp.fwwebb.com.
47			PTR	BR068D5.fwwebbcorp.fwwebb.com.
48			PTR	BR068D6.internal.fwwebb.com.
50			PTR	BR068D8.fwwebbcorp.fwwebb.com.
51			PTR	D6CMYGH1.fwwebbcorp.fwwebb.com.
52			PTR	BR068D4.fwwebbcorp.fwwebb.com.
56			PTR	DELL7371FD.internal.fwwebb.com.
64			PTR	DGWRNGH1.fwwebbcorp.fwwebb.com.
72			PTR	D6CMYGH1.fwwebbcorp.fwwebb.com.
78			PTR	DGZ7KRJ1.fwwebbcorp.fwwebb.com.
$ORIGIN 67.68.10.in-addr.arpa.
103			PTR	rover.fwwebbcorp.fwwebb.com.
145			PTR	D28549P1.fwwebbcorp.fwwebb.com.
167			PTR	DGJ1Z9P1.internal.fwwebb.com.
172			PTR	D93RNPW1.fwwebbcorp.fwwebb.com.
187			PTR	D1K3CBS1.fwwebbcorp.fwwebb.com.
241			PTR	D7CMYGH1.fwwebbcorp.fwwebb.com.
$ORIGIN 67.7.10.in-addr.arpa.
209			PTR	DCGBCWM1.fwwebbcorp.fwwebb.com.
224			PTR	DG44GWV1.internal.fwwebb.com.
245			PTR	DCLS8L81.fwwebbcorp.fwwebb.com.
247			PTR	D80Z8771.fwwebbcorp.fwwebb.com.
250			PTR	D7CJML81.fwwebbcorp.fwwebb.com.
251			PTR	DCCZNH91.fwwebbcorp.fwwebb.com.
$ORIGIN 66.70.10.in-addr.arpa.
110			PTR	DBRPF1B1.fwwebbcorp.fwwebb.com.
111			PTR	DJRPF1B1.fwwebbcorp.fwwebb.com.
113			PTR	D2NL3MC1.fwwebbcorp.fwwebb.com.
114			PTR	DGML3MC1.fwwebbcorp.fwwebb.com.
116			PTR	D5VV42C1.fwwebbcorp.fwwebb.com.
117			PTR	D8JC5JC1.fwwebbcorp.fwwebb.com.
133			PTR	Joes-Ipod-Touch.internal.fwwebb.com.
151			PTR	DHLV05D1.fwwebbcorp.fwwebb.com.
214			PTR	mike.internal.fwwebb.com.
34			PTR	D9BWQPH1.fwwebbcorp.fwwebb.com.
72			PTR	D855MRH1.fwwebbcorp.fwwebb.com.
$ORIGIN 67.70.10.in-addr.arpa.
10			PTR	Brian.internal.fwwebb.com.
14			PTR	marks-iPhone.internal.fwwebb.com.
144			PTR	D40VSGC1.fwwebbcorp.fwwebb.com.
174			PTR	DHLV05D1.fwwebbcorp.fwwebb.com.
205			PTR	D7DMXVV1.fwwebbcorp.fwwebb.com.
207			PTR	D5HQ67V1.fwwebbcorp.fwwebb.com.
239			PTR	DHS1SYR1.fwwebbcorp.fwwebb.com.
37			PTR	DJYVLZN1.fwwebbcorp.fwwebb.com.
81			PTR	DJZG0TM1.fwwebbcorp.fwwebb.com.
83			PTR	DHT10CD1.fwwebbcorp.fwwebb.com.
$ORIGIN 71.10.in-addr.arpa.
3.2			PTR	DJ5CNCH1.fwwebbcorp.fwwebb.com.
$ORIGIN 66.71.10.in-addr.arpa.
153			PTR	DHCYV3Q1.fwwebbcorp.fwwebb.com.
208			PTR	DC9MSPS1.fwwebbcorp.fwwebb.com.
24			PTR	DH2858J1.fwwebbcorp.fwwebb.com.
32			PTR	BR071D1.fwwebbcorp.fwwebb.com.
33			PTR	D8CNMRC1.fwwebbcorp.fwwebb.com.
72			PTR	DCW995M1.fwwebbcorp.fwwebb.com.
$TTL 302400	; 3 days 12 hours
86			PTR	iPhone.internal.fwwebb.com.
$ORIGIN 66.72.10.in-addr.arpa.
$TTL 43200	; 12 hours
106			PTR	D7XHMLL1.fwwebbcorp.fwwebb.com.
140			PTR	DDZDR3P1.fwwebbcorp.fwwebb.com.
141			PTR	DFZDR3P1.fwwebbcorp.fwwebb.com.
160			PTR	DDRQKLS1.fwwebbcorp.fwwebb.com.
162			PTR	DDRQMLS1.fwwebbcorp.fwwebb.com.
169			PTR	DBJV85V1.fwwebbcorp.fwwebb.com.
179			PTR	D98YGWH1.fwwebbcorp.fwwebb.com.
$TTL 10800	; 3 hours
47			PTR	SLS26372N.internal.fwwebb.com.
$TTL 43200	; 12 hours
48			PTR	DB8YGWH1.fwwebbcorp.fwwebb.com.
49			PTR	D78YGWH1.fwwebbcorp.fwwebb.com.
53			PTR	DC8YGGWH1.fwwebbcorp.fwwebb.com.
$ORIGIN 66.73.10.in-addr.arpa.
24			PTR	D9CWVFC1.fwwebbcorp.fwwebb.com.
25			PTR	DJ7F33Q1.fwwebbcorp.fwwebb.com.
28			PTR	DCWVFC1.fwwebbcorp.fwwebb.com.
29			PTR	STEP73D.fwwebbcorp.fwwebb.com.
32			PTR	DJVJ79F1.fwwebbcorp.fwwebb.com.
35			PTR	D5CWVFC1.fwwebbcorp.fwwebb.com.
36			PTR	D6CWVFC1.fwwebbcorp.fwwebb.com.
37			PTR	D7CWVFC1.fwwebbcorp.fwwebb.com.
38			PTR	DDCWVFC1.fwwebbcorp.fwwebb.com.
40			PTR	DCCWVFC1.fwwebbcorp.fwwebb.com.
41			PTR	D2CWVFC1.fwwebbcorp.fwwebb.com.
66			PTR	PKNIAZN.fwwebbcorp.fwwebb.com.
78			PTR	DFTV1QC1.fwwebbcorp.fwwebb.com.
98			PTR	DC9MVPS1.fwwebbcorp.fwwebb.com.
$ORIGIN 66.74.10.in-addr.arpa.
101			PTR	MOMMY.internal.fwwebb.com.
119			PTR	D9PMWLL1.fwwebbcorp.fwwebb.com.
139			PTR	HP534EED.internal.fwwebb.com.
167			PTR	BR074L1.fwwebbcorp.fwwebb.com.
169			PTR	DDQN1XL1.fwwebbcorp.fwwebb.com.
180			PTR	DF3GPYK1.fwwebbcorp.fwwebb.com.
27			PTR	D23GPYK1.fwwebbcorp.fwwebb.com.
30			PTR	D83GPYK1.fwwebbcorp.fwwebb.com.
31			PTR	D22GPYK1.fwwebbcorp.fwwebb.com.
65			PTR	TruckPC.internal.fwwebb.com.
98			PTR	Joe-Laptop.internal.fwwebb.com.
$ORIGIN 67.74.10.in-addr.arpa.
137			PTR	D28G39P1.fwwebbcorp.fwwebb.com.
18			PTR	D351QBW1.fwwebbcorp.fwwebb.com.
182			PTR	DBCZ73Q1.fwwebbcorp.fwwebb.com.
190			PTR	D7PMWLL1.fwwebbcorp.fwwebb.com.
200			PTR	D28G39P1.fwwebbcorp.fwwebb.com.
205			PTR	DDYHR0R1.fwwebbcorp.fwwebb.com.
253			PTR	BR094N1.fwwebbcorp.fwwebb.com.
27			PTR	PDT58fff8.internal.fwwebb.com.
78			PTR	D33HWCX1.internal.fwwebb.com.
83			PTR	DBB7V6Y1.internal.fwwebb.com.
$ORIGIN 113.8.10.in-addr.arpa.
$TTL 10800	; 3 hours
10			PTR	8-phone-00085D19833C.internal.fwwebb.com.
11			PTR	8-phone-00085D198356.internal.fwwebb.com.
12			PTR	8-00085D1983BF.internal.fwwebb.com.
13			PTR	8-00085D198332.internal.fwwebb.com.
15			PTR	8-phone-00085D1982D3.internal.fwwebb.com.
16			PTR	8-phone-00085D1982A2.internal.fwwebb.com.
$TTL 43200	; 12 hours
17			PTR	8-phone-00085D198329.internal.fwwebb.com.
$ORIGIN 67.8.10.in-addr.arpa.
234			PTR	DCQ14HM1.fwwebbcorp.fwwebb.com.
235			PTR	DBQ14HM1.fwwebbcorp.fwwebb.com.
247			PTR	D87HR6C1.fwwebbcorp.fwwebb.com.
249			PTR	DFVZ0K91.fwwebbcorp.fwwebb.com.
251			PTR	HM22LB1.fwwebbcorp.fwwebb.com.
253			PTR	DDQ14HM1.fwwebbcorp.fwwebb.com.
254			PTR	DR0GJK1.fwwebbcorp.fwwebb.com.
$ORIGIN 66.80.10.in-addr.arpa.
24			PTR	D3RQRQD1.fwwebbcorp.fwwebb.com.
25			PTR	freenas.internal.fwwebb.com.
31			PTR	D5MHNVK1.fwwebbcorp.fwwebb.com.
32			PTR	D1MHNVK1.fwwebbcorp.fwwebb.com.
36			PTR	DFC64JQ1.fwwebbcorp.fwwebb.com.
45			PTR	D1J1SHS1.fwwebbcorp.fwwebb.com.
51			PTR	D8YNXKS1.fwwebbcorp.fwwebb.com.
$ORIGIN 83.10.in-addr.arpa.
10.0			PTR	BR83-FS.fwwebbcorp.fwwebb.com.
$ORIGIN 100.83.10.in-addr.arpa.
$TTL 21600	; 6 hours
4			PTR	GPC4N.internal.fwwebb.com.
6			PTR	tlarsond630.internal.fwwebb.com.
$ORIGIN 113.83.10.in-addr.arpa.
$TTL 10800	; 3 hours
10			PTR	83-phone-00085D19B1DF.internal.fwwebb.com.
11			PTR	83-phone-00085D19B141.internal.fwwebb.com.
12			PTR	83-phone-00085D19B1A5.internal.fwwebb.com.
13			PTR	83-phone-00085D19B134.internal.fwwebb.com.
14			PTR	83-phone-00085D19B1D2.internal.fwwebb.com.
15			PTR	83-phone-00085D19B174.internal.fwwebb.com.
16			PTR	83-phone-00085D19B044.internal.fwwebb.com.
17			PTR	83-phone-00085D19B0ED.internal.fwwebb.com.
18			PTR	83-phone-00085D1981E6.internal.fwwebb.com.
19			PTR	83-phone-00085D198059.internal.fwwebb.com.
20			PTR	83-phone-00085D19806F.internal.fwwebb.com.
21			PTR	83-phone-00085D1980CD.internal.fwwebb.com.
22			PTR	83-phone-00085D19806C.internal.fwwebb.com.
23			PTR	83-phone-00085D1981E4.internal.fwwebb.com.
24			PTR	83-phone-00085D198056.internal.fwwebb.com.
25			PTR	83-phone-00085D19807A.internal.fwwebb.com.
26			PTR	83-phone-00085D1980E0.internal.fwwebb.com.
27			PTR	83-phone-00085D198161.internal.fwwebb.com.
28			PTR	83-phone-00085D19AF56.internal.fwwebb.com.
29			PTR	83-phone-00085D19B009.internal.fwwebb.com.
30			PTR	83-phone-00085D19AFDA.internal.fwwebb.com.
$TTL 21600	; 6 hours
31			PTR	83-00085D19B0AE.internal.fwwebb.com.
$TTL 10800	; 3 hours
32			PTR	83-phone-00085D19AEAC.internal.fwwebb.com.
33			PTR	83-phone-00085D19B0F7.internal.fwwebb.com.
$TTL 21600	; 6 hours
34			PTR	83-00085D19B0EA.internal.fwwebb.com.
$TTL 10800	; 3 hours
35			PTR	83-phone-00085D19B182.internal.fwwebb.com.
36			PTR	83-phone-00085D19B093.internal.fwwebb.com.
37			PTR	83-phone-00085D19B002.internal.fwwebb.com.
38			PTR	83-phone-00085D19B132.internal.fwwebb.com.
$TTL 43200	; 12 hours
39			PTR	83-phone-00085D19B060.internal.fwwebb.com.
$TTL 10800	; 3 hours
40			PTR	83-phone-00085D19B063.internal.fwwebb.com.
41			PTR	83-phone-00085D19B159.internal.fwwebb.com.
42			PTR	83-phone-00085D19B19B.internal.fwwebb.com.
43			PTR	83-phone-00085D19B19F.internal.fwwebb.com.
44			PTR	83-phone-00085D19B199.internal.fwwebb.com.
$TTL 43200	; 12 hours
45			PTR	83-phone-00085D19B1BC.internal.fwwebb.com.
$TTL 10800	; 3 hours
46			PTR	83-phone-00085D19B1A3.internal.fwwebb.com.
47			PTR	83-phone-00085D19B048.internal.fwwebb.com.
48			PTR	83-phone-00085D19B136.internal.fwwebb.com.
$TTL 21600	; 6 hours
49			PTR	83-00085D19B053.internal.fwwebb.com.
$TTL 43200	; 12 hours
50			PTR	83-phone-00085D18BA32.internal.fwwebb.com.
51			PTR	83-phone-00085D18B9A8.internal.fwwebb.com.
$TTL 10800	; 3 hours
52			PTR	83-phone-00085D18376C.internal.fwwebb.com.
$TTL 43200	; 12 hours
53			PTR	83-phone-00085D196EA6.internal.fwwebb.com.
$TTL 10800	; 3 hours
54			PTR	83-phone-00085D19AF90.internal.fwwebb.com.
55			PTR	83-phone-00085D18CA32.internal.fwwebb.com.
$TTL 43200	; 12 hours
57			PTR	83-phone-00085D191DBA.internal.fwwebb.com.
$ORIGIN 18.83.10.in-addr.arpa.
12			PTR	hp1-83.internal.fwwebb.com.
$TTL 129600	; 1 day 12 hours
16			PTR	prt6-83.internal.fwwebb.com.
$ORIGIN 180.83.10.in-addr.arpa.
$TTL 10800	; 3 hours
10			PTR	83-portable-fw.internal.fwwebb.com.
11			PTR	83-itlabtop-3.internal.fwwebb.com.
$TTL 43200	; 12 hours
44			PTR	RPRLT.fwwebbcorp.fwwebb.com.
$ORIGIN 83.10.in-addr.arpa.
36.2			PTR	DCKXHHD1.fwwebbcorp.fwwebb.com.
$TTL 10800	; 3 hours
150.3			PTR	tlarsond630.internal.fwwebb.com.
$ORIGIN 32.83.10.in-addr.arpa.
$TTL 43200	; 12 hours
10			PTR	DD6LPMC1.fwwebbcorp.fwwebb.com.
11			PTR	SIGN83.fwwebbcorp.fwwebb.com.
$ORIGIN 66.83.10.in-addr.arpa.
10			PTR	D5N8XYN1.fwwebbcorp.fwwebb.com.
102			PTR	DC7HR6C1.fwwebbcorp.fwwebb.com.
129			PTR	D5RY94B1.fwwebbcorp.fwwebb.com.
138			PTR	D72F3NF1.fwwebbcorp.fwwebb.com.
153			PTR	DDB5GLF1.fwwebbcorp.fwwebb.com.
156			PTR	DGXKRGG1.fwwebbcorp.fwwebb.com.
$TTL 10800	; 3 hours
163			PTR	MOORE83D.internal.fwwebb.com.
$TTL 43200	; 12 hours
164			PTR	DBYKRGG1.fwwebbcorp.fwwebb.com.
166			PTR	D5YKRGG1.fwwebbcorp.fwwebb.com.
$TTL 10800	; 3 hours
173			PTR	CTR683D.internal.fwwebb.com.
$TTL 43200	; 12 hours
176			PTR	DDZPKDG1.fwwebbcorp.fwwebb.com.
177			PTR	D769KS91.fwwebbcorp.fwwebb.com.
184			PTR	DB7QWDH1.fwwebbcorp.fwwebb.com.
$TTL 10800	; 3 hours
188			PTR	dd2t28b1.internal.fwwebb.com.
$TTL 43200	; 12 hours
197			PTR	JSIMAS.emersonswan.com.
$TTL 10800	; 3 hours
198			PTR	SHOW583D.internal.fwwebb.com.
$TTL 43200	; 12 hours
199			PTR	DD2T28B1.fwwebbcorp.fwwebb.com.
203			PTR	DJ3WJYN1.fwwebbcorp.fwwebb.com.
206			PTR	DJ3WJYN1.fwwebbcorp.fwwebb.com.
207			PTR	BLACKBERRY-6864.internal.fwwebb.com.
231			PTR	D61F3NF1.fwwebbcorp.fwwebb.com.
239			PTR	D1KKQXF1.fwwebbcorp.fwwebb.com.
24			PTR	D3YKRGG1.fwwebbcorp.fwwebb.com.
241			PTR	D5K7PGG1.fwwebbcorp.fwwebb.com.
249			PTR	dd2t28b1.internal.fwwebb.com.
25			PTR	D70F3NF1.fwwebbcorp.fwwebb.com.
26			PTR	D93SWM81.fwwebbcorp.fwwebb.com.
28			PTR	D3K7PGG1.fwwebbcorp.fwwebb.com.
30			PTR	DH0F3NF1.fwwebbcorp.fwwebb.com.
34			PTR	D72F3NF1.fwwebbcorp.fwwebb.com.
42			PTR	DD0F3NF1.fwwebbcorp.fwwebb.com.
45			PTR	D41F3NF1.fwwebbcorp.fwwebb.com.
51			PTR	CTR183D.fwwebbcorp.fwwebb.com.
52			PTR	D21F3NF1.fwwebbcorp.fwwebb.com.
54			PTR	DD1F3NF1.fwwebbcorp.fwwebb.com.
$TTL 10800	; 3 hours
55			PTR	CTR783D.internal.fwwebb.com.
$TTL 43200	; 12 hours
56			PTR	D81F3NF1.fwwebbcorp.fwwebb.com.
58			PTR	Windows-Phone.internal.fwwebb.com.
65			PTR	D17HV2C1.fwwebbcorp.fwwebb.com.
73			PTR	DJCJ6MD1.fwwebbcorp.fwwebb.com.
75			PTR	DCCL5B81.fwwebbcorp.fwwebb.com.
77			PTR	D62F3NF1.fwwebbcorp.fwwebb.com.
79			PTR	DH6HV2C1.fwwebbcorp.fwwebb.com.
$TTL 10800	; 3 hours
82			PTR	TSB8D.internal.fwwebb.com.
$TTL 43200	; 12 hours
86			PTR	D52F3NF1.internal.fwwebb.com.
87			PTR	D1N22LB1.fwwebbcorp.fwwebb.com.
88			PTR	D4RY94B1.fwwebbcorp.fwwebb.com.
95			PTR	DHTN0HB1.fwwebbcorp.fwwebb.com.
$ORIGIN 67.83.10.in-addr.arpa.
105			PTR	D1BJ3QS1.fwwebbcorp.fwwebb.com.
140			PTR	Pittss-iPod.internal.fwwebb.com.
172			PTR	William-Healy.internal.fwwebb.com.
$TTL 302400	; 3 days 12 hours
176			PTR	Cathleens-iPod.internal.fwwebb.com.
$TTL 43200	; 12 hours
18			PTR	JEFFs-iPod.internal.fwwebb.com.
181			PTR	D39YXWR1.fwwebbcorp.fwwebb.com.
208			PTR	D12F3NF1.fwwebbcorp.fwwebb.com.
218			PTR	D6J88RG1.fwwebbcorp.fwwebb.com.
238			PTR	DJVS62M1.fwwebbcorp.fwwebb.com.
24			PTR	D7YKRGG1.fwwebbcorp.fwwebb.com.
242			PTR	DD2T28B1.fwwebbcorp.fwwebb.com.
246			PTR	D64GSGQ1.fwwebbcorp.fwwebb.com.
27			PTR	DHP043H1.fwwebbcorp.fwwebb.com.
40			PTR	DG46LWV1.internal.fwwebb.com.
60			PTR	D9PPGSW1.internal.fwwebb.com.
67			PTR	iPod-touch.internal.fwwebb.com.
76			PTR	d32f3nf1.fwwebbcorp.fwwebb.com.
85			PTR	Pats-iPod.internal.fwwebb.com.
99			PTR	D415H3M1.fwwebbcorp.fwwebb.com.
$ORIGIN 66.84.10.in-addr.arpa.
102			PTR	DC5CHYQ1.fwwebbcorp.fwwebb.com.
170			PTR	DBXTYGS1.fwwebbcorp.fwwebb.com.
24			PTR	D5TT8FQ1.fwwebbcorp.fwwebb.com.
25			PTR	D3P40GQ1.fwwebbcorp.fwwebb.com.
26			PTR	D3P20GQ1.fwwebbcorp.fwwebb.com.
32			PTR	D3P20GQ1.fwwebbcorp.fwwebb.com.
33			PTR	D3P42GQ1.fwwebbcorp.fwwebb.com.
34			PTR	D3P41GQ1.fwwebbcorp.fwwebb.com.
36			PTR	D3P32GQ1.fwwebbcorp.fwwebb.com.
44			PTR	D3P22GQ1.fwwebbcorp.fwwebb.com.
54			PTR	D3P30GQ1.fwwebbcorp.fwwebb.com.
55			PTR	D3P3ZFQ1.fwwebbcorp.fwwebb.com.
56			PTR	D3P31GQ1.fwwebbcorp.fwwebb.com.
$ORIGIN 67.84.10.in-addr.arpa.
122			PTR	DCFQ65G1.fwwebbcorp.fwwebb.com.
125			PTR	DDFQ65G1.fwwebbcorp.fwwebb.com.
$ORIGIN 85.10.in-addr.arpa.
1.2			PTR	D5TN9FQ1.fwwebbcorp.fwwebb.com.
$ORIGIN 66.85.10.in-addr.arpa.
28			PTR	D5TN7FQ1.internal.fwwebb.com.
30			PTR	D5TN8FQ1.internal.fwwebb.com.
31			PTR	D5TMCFQ1.internal.fwwebb.com.
34			PTR	D5TMDFQ1.internal.fwwebb.com.
$ORIGIN 66.86.10.in-addr.arpa.
25			PTR	D68WKGQ1.internal.fwwebb.com.
26			PTR	D38WHGQ1.internal.fwwebb.com.
27			PTR	D68XFGQ1.internal.fwwebb.com.
29			PTR	D68XHGQ1.internal.fwwebb.com.
30			PTR	D68XGGQ1.internal.fwwebb.com.
31			PTR	D68XDGQ1.internal.fwwebb.com.
35			PTR	D68WJGQ1.internal.fwwebb.com.
36			PTR	D68XJGQ1.internal.fwwebb.com.
38			PTR	D68YDGQ1.internal.fwwebb.com.
$ORIGIN 66.87.10.in-addr.arpa.
35			PTR	D6YTVND1.fwwebbcorp.fwwebb.com.
36			PTR	D9YTVND1.fwwebbcorp.fwwebb.com.
39			PTR	DHYTVND1.fwwebbcorp.fwwebb.com.
40			PTR	DJXTVND1.fwwebbcorp.fwwebb.com.
61			PTR	DF1CYVR1.fwwebbcorp.fwwebb.com.
63			PTR	D9PB7SW1.internal.fwwebb.com.
87			PTR	D7XTVND1.fwwebbcorp.fwwebb.com.
$ORIGIN 66.88.10.in-addr.arpa.
25			PTR	D5WB0PB1.fwwebbcorp.fwwebb.com.
26			PTR	D5N74691.fwwebbcorp.fwwebb.com.
$ORIGIN 66.89.10.in-addr.arpa.
28			PTR	D9G271F1.fwwebbcorp.fwwebb.com.
29			PTR	D2H271F1.fwwebbcorp.fwwebb.com.
30			PTR	DCG271F1.fwwebbcorp.fwwebb.com.
31			PTR	D2F271F1.fwwebbcorp.fwwebb.com.
33			PTR	D9F271F1.fwwebbcorp.fwwebb.com.
34			PTR	SLS5789D.fwwebbcorp.fwwebb.com.
43			PTR	D7HK6ZB1.fwwebbcorp.fwwebb.com.
50			PTR	D8WL14X1.fwwebbcorp.fwwebb.com.
$ORIGIN 200.9.10.in-addr.arpa.
20			PTR	D4RSJ2Q1.fwwebbcorp.fwwebb.com.
21			PTR	DHNGSKF1.fwwebbcorp.fwwebb.com.
$ORIGIN 66.9.10.in-addr.arpa.
102			PTR	D9PB6SW1.internal.fwwebb.com.
125			PTR	DFQ5LRW1.internal.fwwebb.com.
191			PTR	David-Lenovo.gooding_1.com.
227			PTR	D532GCP1.fwwebbcorp.fwwebb.com.
231			PTR	DFBBPBC1.fwwebbcorp.fwwebb.com.
249			PTR	DD2R51P1.fwwebbcorp.fwwebb.com.
73			PTR	DG46JWV1.fwwebbcorp.fwwebb.com.
85			PTR	D1HS8DX1.internal.fwwebb.com.
$ORIGIN 67.9.10.in-addr.arpa.
104			PTR	DHNGSKF1.fwwebbcorp.fwwebb.com.
142			PTR	DHWTZQM1.fwwebbcorp.fwwebb.com.
163			PTR	D4RSJ2Q1.fwwebbcorp.fwwebb.com.
18			PTR	DFZZYCH1.fwwebbcorp.fwwebb.com.
191			PTR	DBCYV3Q1.fwwebbcorp.fwwebb.com.
200			PTR	D200ZCH1.fwwebbcorp.fwwebb.com.
201			PTR	D800ZCH1.fwwebbcorp.fwwebb.com.
202			PTR	D400ZCH1.fwwebbcorp.fwwebb.com.
205			PTR	DFFJ7181.fwwebbcorp.fwwebb.com.
207			PTR	D700ZCH1.fwwebbcorp.fwwebb.com.
209			PTR	DGWRMBB1.fwwebbcorp.fwwebb.com.
212			PTR	DCBQCV91.fwwebbcorp.fwwebb.com.
217			PTR	D6BQCV91.fwwebbcorp.fwwebb.com.
218			PTR	DH4LS3C1.fwwebbcorp.fwwebb.com.
220			PTR	D8BQCV91.fwwebbcorp.fwwebb.com.
221			PTR	D7MJ2V61.fwwebbcorp.fwwebb.com.
223			PTR	D6BZRBC1.fwwebbcorp.fwwebb.com.
224			PTR	D506PS91.fwwebbcorp.fwwebb.com.
227			PTR	DBQCV91.fwwebbcorp.fwwebb.com.
228			PTR	GVWQSCT.fwwebbcorp.fwwebb.com.
230			PTR	DJZZYCH1.fwwebbcorp.fwwebb.com.
231			PTR	Jeffreys-iPhone.internal.fwwebb.com.
235			PTR	D7ZZYCH1.fwwebbcorp.fwwebb.com.
248			PTR	D8PSHFQ1.fwwebbcorp.fwwebb.com.
249			PTR	D2002PN1.fwwebbcorp.fwwebb.com.
74			PTR	Kevdawgs-iPhone.internal.fwwebb.com.
84			PTR	DCXFX2R1.fwwebbcorp.fwwebb.com.
9			PTR	D39Y1XR1.fwwebbcorp.fwwebb.com.
$ORIGIN 90.10.in-addr.arpa.
114.200			PTR	D1TDD5M1.fwwebbcorp.fwwebb.com.
$ORIGIN 66.90.10.in-addr.arpa.
109			PTR	DGSKRGG1.fwwebbcorp.fwwebb.com.
110			PTR	D2TKRGG1.fwwebbcorp.fwwebb.com.
34			PTR	DELL73C604.internal.fwwebb.com.
65			PTR	D8SKRGG1.fwwebbcorp.fwwebb.com.
97			PTR	DBSKRGG1.fwwebbcorp.fwwebb.com.
$ORIGIN 67.90.10.in-addr.arpa.
29			PTR	WKSP0001F5BB.us.ups.com.
$ORIGIN 66.91.10.in-addr.arpa.
176			PTR	LDY0C50E9.ldy.us.bosch.com.
181			PTR	AS.morley.local.
36			PTR	DC5HJYQ1.internal.fwwebb.com.
50			PTR	DC5JJYQ1.internal.fwwebb.com.
51			PTR	DC5KGYQ1.internal.fwwebb.com.
57			PTR	DC5HGYQ1.internal.fwwebb.com.
58			PTR	DC5MDYQ1.internal.fwwebb.com.
59			PTR	DC5JLYQ1.internal.fwwebb.com.
$ORIGIN 66.92.10.in-addr.arpa.
24			PTR	D76LYMS1.fwwebbcorp.fwwebb.com.
25			PTR	D76LWMS1.fwwebbcorp.fwwebb.com.
$ORIGIN 93.10.in-addr.arpa.
44.100			PTR	DJ42X4R1.fwwebbcorp.fwwebb.com.
$ORIGIN 167.93.10.in-addr.arpa.
201			PTR	DG44NWV1.internal.fwwebb.com.
240			PTR	D42CQSW1.internal.fwwebb.com.
244			PTR	D42FQSW1.fwwebbcorp.fwwebb.com.
$ORIGIN 93.10.in-addr.arpa.
44.200			PTR	DJ42X4R1.fwwebbcorp.fwwebb.com.
$ORIGIN 66.93.10.in-addr.arpa.
37			PTR	DFHPXQM1.fwwebbcorp.fwwebb.com.
52			PTR	DJ42X4R1.fwwebbcorp.fwwebb.com.
93			PTR	D42DPSW1.internal.fwwebb.com.
$ORIGIN 94.10.in-addr.arpa.
10.0			PTR	BR1-FS.fwwebbcorp.fwwebb.com.
$ORIGIN 113.94.10.in-addr.arpa.
$TTL 10800	; 3 hours
11			PTR	94-phone-00085D196DC4.internal.fwwebb.com.
12			PTR	94-phone-00085D191B4C.internal.fwwebb.com.
13			PTR	94-phone-00085D196893.internal.fwwebb.com.
14			PTR	94-phone-00085D19AEE0.internal.fwwebb.com.
15			PTR	94-phone-00085D19AE89.internal.fwwebb.com.
$TTL 43200	; 12 hours
16			PTR	94-phone-00085D1B43A6.internal.fwwebb.com.
$TTL 10800	; 3 hours
17			PTR	94-phone-00085D10B26B.internal.fwwebb.com.
$TTL 43200	; 12 hours
18			PTR	94-phone-00085D10B26A.internal.fwwebb.com.
$TTL 10800	; 3 hours
19			PTR	94-phone-00085D10B273.internal.fwwebb.com.
20			PTR	94-phone-00085D10B275.internal.fwwebb.com.
$TTL 43200	; 12 hours
21			PTR	94-phone-00085D10B277.internal.fwwebb.com.
$TTL 10800	; 3 hours
22			PTR	94-phone-00085D10B26D.internal.fwwebb.com.
23			PTR	94-phone-00085D10B279.internal.fwwebb.com.
24			PTR	94-phone-00085D10B271.internal.fwwebb.com.
$TTL 43200	; 12 hours
25			PTR	94-phone-00085D10B270.internal.fwwebb.com.
26			PTR	94-phone-00085D1B0E9A.internal.fwwebb.com.
$TTL 10800	; 3 hours
27			PTR	94-phone-00085D1AE665.internal.fwwebb.com.
28			PTR	94-phone-00085D1AE665.internal.fwwebb.com.
$ORIGIN 150.94.10.in-addr.arpa.
$TTL 21600	; 6 hours
176			PTR	OKI8ECB4C.internal.fwwebb.com.
$TTL 43200	; 12 hours
193			PTR	NOV11-PDL.fwwebbcorp.fwwebb.com.
$ORIGIN 94.10.in-addr.arpa.
$TTL 10800	; 3 hours
36.16			PTR	rpb94n2.internal.fwwebb.com.
$ORIGIN 18.94.10.in-addr.arpa.
$TTL 21600	; 6 hours
10			PTR	OKI8E862F.internal.fwwebb.com.
$TTL 43200	; 12 hours
11			PTR	AXIS5E8E3A.internal.fwwebb.com.
$TTL 302400	; 3 days 12 hours
201			PTR	ET000400B3F333.internal.fwwebb.com.
$TTL 21600	; 6 hours
22			PTR	OKI8E862F.internal.fwwebb.com.
$TTL 10800	; 3 hours
88			PTR	INTERMEC2295E7.internal.fwwebb.com.
$ORIGIN 180.94.10.in-addr.arpa.
10			PTR	portable-fw.internal.fwwebb.com.
11			PTR	94-itlabtop-3.internal.fwwebb.com.
204			PTR	HOME-PC.internal.fwwebb.com.
$TTL 43200	; 12 hours
254			PTR	TV-IP512P.internal.fwwebb.com.
$TTL 10800	; 3 hours
44			PTR	94-rpr.internal.fwwebb.com.
$TTL 43200	; 12 hours
55			PTR	isi-server.fwwebbcorp.fwwebb.com.
$ORIGIN 185.94.10.in-addr.arpa.
101			PTR	DFR0SMG1.fwwebbcorp.fwwebb.com.
102			PTR	DC5JS4S1.fwwebbcorp.fwwebb.com.
103			PTR	IBMlaptop.fwwebbcorp.fwwebb.com.
104			PTR	D3P9FH81.fwwebbcorp.fwwebb.com.
105			PTR	DFC62JQ1.fwwebbcorp.fwwebb.com.
106			PTR	IRS.fwwebbcorp.fwwebb.com.
$TTL 302400	; 3 days 12 hours
241			PTR	SG565.internal.fwwebb.com.
$TTL 43200	; 12 hours
253			PTR	br253-route.internal.fwwebb.com.
$TTL 10800	; 3 hours
26			PTR	slb2.internal.fwwebb.com.
$TTL 43200	; 12 hours
54			PTR	ITMonitor.internal.fwwebb.com.
$TTL 10800	; 3 hours
55			PTR	isi-server.internal.fwwebb.com.
$TTL 43200	; 12 hours
59			PTR	DFS-0.fwwebbcorp.fwwebb.com.
$TTL 21600	; 6 hours
77			PTR	OKI8E78E9.internal.fwwebb.com.
$TTL 10800	; 3 hours
87			PTR	fwwebbram.internal.fwwebb.com.
$TTL 43200	; 12 hours
88			PTR	phocas.fwwebbcorp.fwwebb.com.
89			PTR	phocas1.fwwebbcorp.fwwebb.com.
90			PTR	phocas2.fwwebbcorp.fwwebb.com.
$TTL 10800	; 3 hours
99			PTR	VoIPAdmin.internal.fwwebb.com.
$ORIGIN 94.10.in-addr.arpa.
$TTL 43200	; 12 hours
10.187			PTR	D2FGSTM1.fwwebbcorp.fwwebb.com.
$TTL 21600	; 6 hours
50.19			PTR	OKI8ECAA8.internal.fwwebb.com.
$ORIGIN 2.94.10.in-addr.arpa.
$TTL 43200	; 12 hours
128			PTR	D8QRJ3P1.fwwebbcorp.fwwebb.com.
30			PTR	DBB6V6Y1.internal.fwwebb.com.
36			PTR	LMACCALL-PC.fwwebbcorp.fwwebb.com.
37			PTR	DGVD81D1.fwwebbcorp.fwwebb.com.
44			PTR	rprlaptop.fwwebbcorp.fwwebb.com.
6			PTR	RPR.fwwebbcorp.fwwebb.com.
71			PTR	D7BZZNS1.fwwebbcorp.fwwebb.com.
98			PTR	DELL1320C-1.internal.fwwebb.com.
$ORIGIN 200.94.10.in-addr.arpa.
$TTL 10800	; 3 hours
15			PTR	LLE94N.internal.fwwebb.com.
$TTL 43200	; 12 hours
2			PTR	CHANGEME.internal.fwwebb.com.
200			PTR	DBLRX1R1.internal.fwwebb.com.
201			PTR	CARA-PC.fwwebbcorp.fwwebb.com.
3			PTR	DGM3H4Q1.fwwebbcorp.fwwebb.com.
30			PTR	DF8Y8ZH1.fwwebbcorp.fwwebb.com.
36			PTR	D33MVCX1.internal.fwwebb.com.
4			PTR	JRP0N.fwwebbcorp.fwwebb.com.
44			PTR	DJ42X4R1.fwwebbcorp.fwwebb.com.
45			PTR	D8CQDXQ1.fwwebbcorp.fwwebb.com.
48			PTR	JRP0N.fwwebbcorp.fwwebb.com.
49			PTR	DJS1F5M1.fwwebbcorp.fwwebb.com.
51			PTR	DHXVCHQ1.fwwebbcorp.fwwebb.com.
52			PTR	DJN8XYN1.fwwebbcorp.fwwebb.com.
53			PTR	DDXD57P1.fwwebbcorp.fwwebb.com.
56			PTR	DGR1TDP1.fwwebbcorp.fwwebb.com.
63			PTR	D1MYMJN1.internal.fwwebb.com.
7			PTR	DC5JS4S1.fwwebbcorp.fwwebb.com.
$ORIGIN 94.10.in-addr.arpa.
66.22			PTR	RPROLD.fwwebbcorp.fwwebb.com.
100.3			PTR	DD8Y8ZH1.fwwebbcorp.fwwebb.com.
$ORIGIN 48.94.10.in-addr.arpa.
10			PTR	d4kvsr91.fwwebbcorp.fwwebb.com.
11			PTR	DL5MN81.fwwebbcorp.fwwebb.com.
12			PTR	D92BRNH1.fwwebbcorp.fwwebb.com.
$ORIGIN 64.94.10.in-addr.arpa.
169			PTR	DJ4RHM71.fwwebbcorp.fwwebb.com.
180			PTR	Windows-Phone.internal.fwwebb.com.
181			PTR	D4SNZ9W1.fwwebbcorp.fwwebb.com.
197			PTR	D7X1SHV1.fwwebbcorp.fwwebb.com.
199			PTR	D9S8SS81.fwwebbcorp.fwwebb.com.
208			PTR	D9PB9SW1.internal.fwwebb.com.
232			PTR	D9PB5SW1.internal.fwwebb.com.
233			PTR	BR002L1.fwwebbcorp.fwwebb.com.
255			PTR	DBCHK3P1.internal.fwwebb.com.
$ORIGIN 65.94.10.in-addr.arpa.
132			PTR	D93QMPW1.fwwebbcorp.fwwebb.com.
134			PTR	D93QPPW1.fwwebbcorp.fwwebb.com.
135			PTR	DBB6W6Y1.internal.fwwebb.com.
154			PTR	DG43NWV1.fwwebbcorp.fwwebb.com.
171			PTR	DF0FSPM1.fwwebbcorp.fwwebb.com.
175			PTR	D4SNZ9W1.internal.fwwebb.com.
184			PTR	ROVER5.fwwebbcorp.fwwebb.com.
209			PTR	D46QZKV1.fwwebbcorp.fwwebb.com.
214			PTR	DFWS8D61.fwwebbcorp.fwwebb.com.
24			PTR	DBDZTG61.fwwebbcorp.fwwebb.com.
245			PTR	D2G8YKV1.fwwebbcorp.fwwebb.com.
30			PTR	D6C4YSW1.internal.fwwebb.com.
7			PTR	DC0F3NF1.fwwebbcorp.fwwebb.com.
82			PTR	D54CPRW1.internal.fwwebb.com.
92			PTR	DELL95197E.internal.fwwebb.com.
97			PTR	D93QNPW1.fwwebbcorp.fwwebb.com.
$ORIGIN 66.94.10.in-addr.arpa.
110			PTR	DFTV1QC1.fwwebbcorp.fwwebb.com.
121			PTR	CARA-PC.fwwebbcorp.fwwebb.com.
140			PTR	D4R79ZK1.fwwebbcorp.fwwebb.com.
152			PTR	DG77BJH1.fwwebbcorp.fwwebb.com.
157			PTR	D576VHS1.internal.fwwebb.com.
163			PTR	DICWSBC1.fwwebbcorp.fwwebb.com.
172			PTR	acctscan.fwwebbcorp.fwwebb.com.
179			PTR	D1J1THS1.fwwebbcorp.fwwebb.com.
188			PTR	D8FPC6J1.fwwebbcorp.fwwebb.com.
197			PTR	DC8Y8ZH1.fwwebbcorp.fwwebb.com.
216			PTR	D8SW1HJ1.fwwebbcorp.fwwebb.com.
226			PTR	D76MVMS1.fwwebbcorp.fwwebb.com.
239			PTR	D4K0B7R1.internal.fwwebb.com.
245			PTR	Mikes-iPod.internal.fwwebb.com.
251			PTR	D4CK2MJ1.fwwebbcorp.fwwebb.com.
252			PTR	D8CK2MJ1.fwwebbcorp.fwwebb.com.
48			PTR	D7LZTG61.fwwebbcorp.fwwebb.com.
6			PTR	D7X1SHV1.internal.fwwebb.com.
66			PTR	D8Y91GV1.fwwebbcorp.fwwebb.com.
81			PTR	D31F3NF1.fwwebbcorp.fwwebb.com.
93			PTR	DDMKHMJ1.fwwebbcorp.fwwebb.com.
$ORIGIN 67.94.10.in-addr.arpa.
11			PTR	D3YPCV91.fwwebbcorp.fwwebb.com.
117			PTR	DCF61XR1.fwwebbcorp.fwwebb.com.
12			PTR	D2QHVND1.fwwebbcorp.fwwebb.com.
159			PTR	DCB7NVL1.internal.fwwebb.com.
162			PTR	D7QNQJQ1.fwwebbcorp.fwwebb.com.
17			PTR	DC5JR5S1.fwwebbcorp.fwwebb.com.
186			PTR	ITlaptop2D610.fwwebbcorp.fwwebb.com.
189			PTR	DBTRHGQ1.fwwebbcorp.fwwebb.com.
192			PTR	DJZKXBW1.fwwebbcorp.fwwebb.com.
225			PTR	D8CQFXQ1.fwwebbcorp.fwwebb.com.
229			PTR	D3XM4K71.fwwebbcorp.fwwebb.com.
238			PTR	D1FG691.fwwebbcorp.fwwebb.com.
243			PTR	D4857Q71.fwwebbcorp.fwwebb.com.
27			PTR	PBW590.internal.fwwebb.com.
48			PTR	D8LX3WJ1.fwwebbcorp.fwwebb.com.
66			PTR	DFDDF871.fwwebbcorp.fwwebb.com.
80			PTR	D53PNGQ1.internal.fwwebb.com.
87			PTR	haley.internal.fwwebb.com.
99			PTR	DBLRS1R1.fwwebbcorp.fwwebb.com.
$ORIGIN 94.10.in-addr.arpa.
254.80			PTR	floater.fwwebbcorp.fwwebb.com.
$ORIGIN 113.96.10.in-addr.arpa.
$TTL 21600	; 6 hours
11			PTR	96-00085D196DC4.internal.fwwebb.com.
12			PTR	96-00085D191B4C.internal.fwwebb.com.
13			PTR	96-00085D196893.internal.fwwebb.com.
14			PTR	96-00085D19AEE0.internal.fwwebb.com.
15			PTR	96-00085D19AE89.internal.fwwebb.com.
$ORIGIN 2.96.10.in-addr.arpa.
36			PTR	lmaccall-laptop.internal.fwwebb.com.
6			PTR	RPR.internal.fwwebb.com.
$ORIGIN 10.in-addr.arpa.
$TTL 43200	; 12 hours
54.67.99		PTR	DD7LXBW1.fwwebbcorp.fwwebb.com.
