$ORIGIN .
$TTL 900	; 15 minutes
allianceegi.com	IN	SOA	ns1.fwwebb.com. webmaster.fwwebb.com. (
			2005070706
			28800
			14400
			604800
			900 )
		NS	ns1.fwwebb.com.
		NS	ns3.fwwebb.com.
		A	209.37.170.233
		MX	100	cust15336-1.in.mailcontrol.com.
		MX	100	cust15336-2.in.mailcontrol.com.
		;allianceegi-com.mail.protection.outlook.com

$ORIGIN allianceegi.com.
cagnxl3nnv 	CNAME autodomain.mailcontrol.com
;wfuvw976ml.allianceenvironmentalgroup.com
$TTL 900	; 15 minutes
;www			CNAME	allianceegi.com.
www	A	192.195.77.231
test	A	10.94.167.14

;allianceegi.com TXT MS=ms32009882
;allianceegi.com TXT v=spf1 include:spf.protection.outlook.com -all
;allianceegi.com SRV _sip._tls.allianceegi.com 3600 IN SRV 100 1 443 sipdir.online.lync.com
;allianceegi.com SRV _sipfederationtls._tcp.allianceegi.com 3600 IN SRV 100 1 5061 sipfed.online.lync.com

