$ORIGIN .
$TTL 900	; 2 hours
fwweb.com	IN SOA	ns1.fwwebb.com. webmaster.fwweb.com. (
			102
			28800      ; refresh (8 hours)
			14400      ; retry (4 hours)
			604800     ; expire (1 week)
			900       ; minimum (2 hours)
			)
		NS	ns1.fwwebb.com.
		NS	ns3.fwwebb.com.
;		A	108.170.95.155
		A	209.37.170.233
		MX	100	cust15336-1.in.mailcontrol.com.
		MX	100	cust15336-2.in.mailcontrol.com.

$ORIGIN fwweb.com.
localhost		A	127.0.0.1
cagnxl3nnv 	CNAME autodomain.mailcontrol.com
www	CNAME   fwwebb.com.
ns1	A	209.37.170.234
ns2	A	12.15.136.228
ns3	A	209.37.170.233
